@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;900;1,100;1,200;1,300;1,500;1,600&display=swap");
/* ganaral start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "urbanist", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 400px;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* ganaral end */
/* start navbar section */
.contener {
  max-width: 142rem;
  margin: 0 auto;
  padding: 1.8rem 4rem;
  /* border: 1px solid blue; */
}
.navbar .contener-nav {
  position: fixed;
  background-color: white;
  z-index: 200;
  width: 100%;
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 5rem; */
  /* flex-wrap: wrap; */
  /* max-width: 142rem; */
  margin: 0 auto;
  padding: 1.8rem 4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Nav-imgLogo img {
  width: 8rem;
  height: auto;

  /* border: 1px solid yellow; */
}
.Nav-List {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid green; */
  /* margin-left: 4rem; */
}
.Nav-List ul {
  flex-wrap: wrap;
  display: flex;
  gap: 3rem;
  position: relative;
}
.Nav-List ul li a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.Nav-List ul li a svg {
  margin-left: 5px;
  color: #000;
  width: 15px;
}
.Nav-List ul li {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  display: inline-block;
  position: relative;
  /* border: 1px solid red; */

  &::after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 0%;
    border-bottom: 0.2rem solid rgb(196, 8, 8);
    transition: all 0.3s linear;
  }
  &:hover:after {
    width: 3.5rem;
  }
  &:hover {
    color: #000;
    font-weight: bold;
  }
}
.Nav-Search {
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  /* margin-left: 8rem; */
}

.Nav-Search div:first-child {
  /* border: 1px solid blue; */
  /* display: block; */
  background-color: #f4f5f7;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 35px;
}
.Nav-Search div:first-child input {
  font-size: 15px;
  font-weight: lighter;
  margin: 3px 0px 3px 6px;
  padding: 2px;
  outline: none;
  border: none;
  background-color: #f4f5f7;
  width: 100%;
}
.Nav-Search div:nth-child(2) img {
  width: 2.5rem;
}

/* categary navbar animation start */
.nav-drop-down {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.drop-down-sub {
  /* display: grid; */
  /* align-items: center;
    justify-content: center; */
  /* border: 1px solid rgb(10, 126, 77); */
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
}
.drop-down-sub div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.drop-down-sub div {
  /* border: 1px solid red; */
}
.drop-down-sub div p:hover {
  color: #b9aaaa;
}
.drop-down-sub div img {
  width: 5rem;
}
.drop-down-sub div p {
  font-size: 11px;
}
.Nav-List ul li .nav-drop-down {
  position: absolute;
  /* left: 50rem; */
  /* border: 5px solid red; */
  z-index: 10;
  background-color: white;
  min-width: 130rem;
  transform: translate(-12%);
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem 0;
  gap: 3rem;
  visibility: hidden;
  opacity: 0;
  top: 15rem;
  transition: all 0.3s linear;
  padding: 20px;
}
.Nav-List ul li:hover > .nav-drop-down {
  visibility: visible;
  opacity: 1;
  top: 5.5rem;
}
/* categary navbar animation end */
/* more navbar animation start */
.nav-more-drop-Down {
  position: absolute;
  z-index: 10;
  background-color: white;
  left: 50%;
  transform: translate(-50%);
  height: auto;
  min-width: 27rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* border: 1px solid red; */
  padding: 2rem 2rem;
  gap: 0.7rem;
  visibility: hidden;
  opacity: 0;
  top: 15rem;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.Nav-List ul li:hover > .nav-more-drop-Down {
  visibility: visible;
  opacity: 1;
  top: 5.5rem;
}
.nav-more-drop-Down a {
  font-size: 14px;
  color: #746b6b;
}
.nav-more-drop-Down a:hover {
  color: #b9aaaa;
}
/* more navbar animation end */
@media (width<=1216px) {
  .navbar .contener-nav {
    position: fixed;
    background-color: white;
    z-index: 200;
    width: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
  .Nav-List {
    display: none;
  }
  .navbar .contener {
    flex-wrap: nowrap;
  }
  .Nav-Search div:first-child {
    height: 4rem;
  }
  .navbar .contener-nav {
    margin-top: -5px;
    width: 100%;
  }
  .Nav-imgLogo a img {
    width: 6rem;
    height: 6rem;
    margin-right: 1.5rem;
  }
  .Nav-Search div:nth-child(2) img {
    width: 3rem;
    height: 3rem;
  }
  .Nav-Search div:first-child {
    /* border: 1px solid blue; */
    /* display: block; */
    background-color: #f4f5f7;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 11px 35px; */
    padding: 5px 12px 5px 12px;
  }
  .Nav-Search div:first-child input {
    font-size: 15px;
    font-weight: lighter;
    margin: 2px 0px 2px 3px;
    padding: 2px;
    outline: none;
    border: none;
    background-color: #f4f5f7;
    width: 100%;
  }
}
/* ----------------Navbaar section END--------------  */
/* <!-- dummy Div For nevbar start --> */
.dummyDiv {
  /* background-color: red; */
  width: 100%;
  height: 7.5rem;
  margin-bottom: 3rem;
}

/* <!-- dummy Div For nevbar end --> */
/* <!-- add to cart heading start --> */
.addtocart-Heading h1 {
  font-size: 26px;
  font-weight: bolder;
  margin-top: 13px;
}
/* <!-- add to cart heading end --> */
/* add to cart product start */
.addToCart-section .contener {
  display: flex;
  /* border: 2px solid red; */
  gap: 2rem;
  padding-top: 0px;
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
}
/* .addToCart-product {
  border: 2px solid red;
  display: flex;
  width: 100%;
} */

/* add to cart product end */
/* <!-- ------product section end -----------> */
.addToCart-product-gridDiv {
  /* border: 2px solid rgb(25, 219, 25); */
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; */
  width: 100%;
}
@media (width<=1216px) {
  .addToCart-product-gridDiv {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .dummyDiv {
    /* background-color: red; */
    width: 100%;
    height: 7.5rem;
    margin-bottom: 1rem;
  }
}
@media (width<=932px) {
  .addToCart-section .contener {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 0px;
  }
}
.productPage-subDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fafafa;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5px;
  border-radius: 5px;
  /* border: 5px solid red; */
  margin-top: 2.5rem;
  width: 100%;
}
.productPage-subDiv div:first-of-type {
  /* border: 2px solid red; */
}
.productPage-subDiv div:first-of-type img {
  width: 100%;
  height: 18rem;
  border-radius: 5px 5px 0px 0px;
}

.productPage-subDiv div:first-of-type b {
  background-color: #fcc50b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 5px 5px;
  margin-top: -2px;
  padding: 5px;
  font-size: 15px;
  font-weight: bolder;
  text-align: center;
}
.productPage-subDiv div:nth-child(2) {
  /* border: 2px solid green; */
  padding: 10px 20px 10px 20px;
}
.productPage-subDiv2-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.productPage-subDiv2-icons p {
  font-size: 16px;
  color: #696161;
  font-weight: bold;
}

.productPage-subDiv2-icons > img {
  width: 20px !important;
  height: 20px !important;
}
.productPage-subDiv2-price {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #e9e1e1;
  padding: 3px 0px 10px 0px;
}
.productPage-subDiv div:last-of-type h1 {
  color: black;
  font-size: 20px;
  margin: 15px 0px 10px 0px;
}
.productPage-subDiv2-price p:first-of-type {
  font-size: 20px;
  font-weight: bolder;
}
.productPage-subDiv2-price p:nth-child(2) {
  color: #696161;
  font-size: 16px;
  font-weight: bold;
  text-decoration: line-through;
}
.productPage-subDiv2-price p:nth-child(3) {
  color: #1cd49dc7;
  font-size: 16px;
  font-weight: bolder;
}
/* .productPage-subDiv div:last-of-type div button {
  font-size: 18px;
  margin-top: 0.5rem;
  background-color: #eff3f5;
  color: black;
  font-weight: bolder;
  border-radius: 5px;
  border: none;
  width: 5rem;
  padding: 5px 0px 5px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
} */
.productPage-subDiv div:last-of-type div button:hover {
  background-color: #a6c0ce;
}
.productPage-subDiv div:last-of-type button {
  font-size: 14px;
  margin-top: 2rem;
  background-color: #1a2024;
  color: white;
  font-weight: bolder;
  border-radius: 10px;
  border: none;
  width: 100%;
  padding: 15px 0px 15px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.productPage-subDiv div:last-of-type button:hover {
  /* background-color: #344047; */
  background-color: #ed1c24;
}
.button-quantity {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 5px;
  margin-top: 5px;
}

.button-quantity p {
  padding: 2px 10px 2px 10px;
  margin-top: 7px;
  font-weight: bolder;
  font-size: 18px;
  color: black;
}

/* <!-- ------product section end -----------> */
#cartval {
  display: flex;
}

#emtyImgDiv {
  /* border: 1px solid red; */
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}
#emtyImgDiv > img {
  width: 100%;
  height: 45rem;
}
/* -------cart total div start-------- */
.addToCart-ConfirmOrder {
  margin-top: -2.5rem;
  width: 70%;
  padding: 2.5rem 2rem 2rem 2rem;
  /* background-color: #eff3f569; */
}
@media (width<=932px) {
  .productPage-subDiv div:last-of-type button {
    margin-top: 5px;
  }
  #emtyImgDiv {
    margin: 20px 10px 10px 10px;
  }
  #emtyImgDiv > img {
    width: 100%;
    height: 30rem;
  }
  .addToCart-ConfirmOrder {
    width: 100%;
  }
  .contener {
    max-width: 142rem;
    margin: 0 auto;
    padding: 1rem 1rem;
  }

  .productPage-subDiv div:last-of-type button {
    font-size: 12px;
    width: 100%;
    padding: 10px 0px 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}
.addToCart-ConfirmOrder-dummy {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: 100%;
  padding: 2.5rem 2rem 2rem 2rem;
  background-color: #eff3f569;
  /* border: 1px solid red; */
  margin-top: 2rem;
}
.addToCart-ConfirmOrder-subDiv-one {
  padding-bottom: 2rem;
}
.red-star {
  color: red;
}

.addToCart-ConfirmOrder-subDiv-one h1 {
  color: #344047;
  font-size: 22px;
  font-weight: bolder;
  margin: 5px;
}
.addToCart-ConfirmOrder-subDiv-one p {
  font-size: 18px;
  font-weight: bolder;
  margin-top: 1rem;
}
.addToCart-ConfirmOrder-subDiv-one p:last-of-type {
  color: green;
}
.offAndImg {
  margin-top: 2rem;
  /* border: 2px solid red; */
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: #fdf8e5;
  border-radius: 5px;
  padding: 7px;
}
@media (width<=1108px) {
  .offAndImg {
    flex-direction: column;
  }
  .offAndImg h2 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  .offAndImg img {
    width: 25px;
    height: 25px;
    margin: 5px;
  }
  .addToCart-ConfirmOrder-subDiv-two button {
    background-color: black;
    color: white;
    width: 100%;
    padding: 5px;
    border-radius: 8px;
    border: none;
    font-size: 12px;
    font-weight: bolder;
    margin-top: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }
}
.offAndImg img {
  width: 40px;
  height: 35px;
}

.addToCart-ConfirmOrder-subDiv-two {
  /* border: 2px solid red; */
}
.doted-hr {
  margin: 10px 2px 10px 2px;
  text-decoration: dotted;
  border-top: 1px dashed black;
}
.addToCart-ConfirmOrder-subDiv-two div {
  display: flex;
  justify-content: space-between;
}
.addToCart-ConfirmOrder-subDiv-two div p {
  margin-top: 7px;
  font-size: 16px;
  font-weight: bold;
  color: #404040;
}
#total-pay-green1 {
  color: green;
}
#total-pay-green2 {
  color: green;
}
.addToCart-ConfirmOrder-subDiv-two button {
  background-color: black;
  color: white;
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  font-weight: bolder;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.addToCart-ConfirmOrder-subDiv-two button:hover {
  background-color: green;
}
.nav-bar-bagDiv {
  position: relative;
}
.Total-qantity-1 {
  font-size: 8px;
  color: white;
  background-color: #ed1c24;
  border-radius: 100%;
  padding: 3px 5px 3px 5px;
  position: absolute;
  top: -5px;
}
/* ---------cart total div end ---------------*/
/* <!------- footer section start----- --> */
.footer-contener {
  background-color: #e7f0f5;
  margin: 2rem 2rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 5rem;
  /* border: 2px solid rgb(22, 156, 78); */
}
.footer-left {
  /* border: 2px solid rgb(22, 156, 78); */
  width: 35vw;
}
.footer-contener .footer-left b {
  color: #293036;
  font-size: 24px;
}
.footer-left > img {
  margin-bottom: 12px;
}
.footercontener .footer-left div + div > svg {
  color: rgb(156, 131, 131);
  width: 10rem;
}
.footer-contener .footer-left div:last-of-type {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 80%;
  border-radius: 6px;
  background-color: white;
  padding: 0px 15px 0px 0px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.footer-contener .footer-left div input {
  border-radius: 10px;
  width: 100%;
  padding: 17px 7px 17px 7px;
  border: none;
  outline: none;
  font-size: 16px;
}
.footer-contener .footer-left div svg {
  color: rgb(130, 127, 148);
  width: 22px;
  height: 22px;
}
.footer-right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: left;
  /* border: 2px solid rgb(85, 31, 211); */
  width: 50vw;
}
.footer-right div {
  /* border: 2px solid red; */
  width: 100%;
}
.footer-right div b {
  color: black;
  font-size: 15px;
  font-weight: bolder;
}
/* .footer-right div ul li p{
  margin-top: 10px;
} */
.footer-right div:nth-of-type(2) {
  padding-top: 20px;
}
.footer-right div p {
  color: black;
  font-size: 12px;
  margin-top: 10px;
}
@media (width<=1216px) {
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-left {
    /* border: 2px solid rgb(22, 156, 78); */
    width: 100%;
  }
  .footer-right {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (width<=1200px) {
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  /* .footer-left{
    width: 100%;
  }
  .footer-right{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */
}

.footer-botam {
  background-color: #eff4f7;
  margin: 0rem 2rem 0rem 2rem;
  padding: 3rem;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-botam div:first-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  padding: 1rem;
  display: flex;
  gap: 3rem;
}
.footer-botam div:first-of-type b {
  color: black;
  font-weight: bolder;
  font-size: 16px;
}
.footer-botam div:first-of-type svg {
  color: black;
}
.footer-botam div:last-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 55%;
  margin-top: 2rem;
}
.footer-botam div:last-of-type a {
  color: black;
  font-size: 12px;
}
.footer-botam div:last-of-type p {
  font-size: 12px;
  color: #868c91;
  text-align: center;
}
.footer-botam-ions {
  /* border: 2px solid red; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-botam-ions div:first-of-type {
  /* border: 2px solid rgb(5, 141, 78); */
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer-botam-ions div:last-of-type {
  /* border: 2px solid rgb(101, 13, 173); */
  width: 100%;
  display: flex;
  flex-direction: row;
  display: flex;
  margin-bottom: 15px;
}

.footer-botam-ions div:last-of-type svg {
  color: black;
  width: 2rem;
  height: 2rem;
}
@media (width<=1216px) {
  .footer-botam div:first-of-type {
    /* border: 2px solid rgb(11, 117, 85); */
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
  }
  .footer-botam div:last-of-type {
    width: 90%;
    text-align: center;
  }
  .footer-botam-ions {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-botam-ions div:first-of-type {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions div:last-of-type {
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    margin-top: -5px;
  }
}

/* <!------ footer section End----- --> */
