@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;900;1,100;1,200;1,300;1,500;1,600&display=swap");
/* ganaral start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "urbanist", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 400px;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* ganaral end */
/* theme start */

/* theme end */
/* start navbar section */
.contener {
  /* max-width: 142rem; */
  margin: 0 auto;
  padding: 1.8rem 4rem;
  /* border: 1px solid blue; */
}
.navbar .contener-nav {
  position: fixed;
  background-color: white;
  z-index: 200;
  width: 100%;
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* gap: 5rem; */
  /* flex-wrap: wrap; */
  /* max-width: 142rem; */
  margin: 0 auto;
  padding: 1.8rem 4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Nav-imgLogo img {
  width: 6vw;

  /* border: 1px solid yellow; */
}
.Nav-List {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid green; */
  /* margin-left: 4rem; */
}
.Nav-List ul {
  flex-wrap: wrap;
  display: flex;
  gap: 3rem;
  position: relative;
}
.Nav-List ul li a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.Nav-List ul li a svg {
  margin-left: 5px;
  color: #000;
  width: 15px;
}
.Nav-List ul li {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  display: inline-block;
  position: relative;
  /* border: 1px solid red; */

  &::after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 0%;
    border-bottom: 0.2rem solid rgb(196, 8, 8);
    transition: all 0.3s linear;
  }
  &:hover:after {
    width: 3.5rem;
  }
  &:hover {
    color: #000;
    font-weight: bold;
  }
}
.Nav-Search {
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  /* margin-left: 8rem; */
}

.Nav-Search div:first-child {
  /* border: 1px solid blue; */
  /* display: block; */
  background-color: #f4f5f7;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 35px;
}
.Nav-Search div:first-child input {
  font-size: 15px;
  font-weight: lighter;
  margin: 3px 0px 3px 6px;
  padding: 2px;
  outline: none;
  border: none;
  background-color: #f4f5f7;
  width: 100%;
}
.Nav-Search div:nth-child(2) img {
  width: 4vh;
}

/* categary navbar animation start */
.nav-drop-down {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.drop-down-sub {
  /* display: grid; */
  /* align-items: center;
  justify-content: center; */
  /* border: 1px solid rgb(10, 126, 77); */
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
}
.drop-down-sub div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.drop-down-sub div {
  /* border: 1px solid red; */
}
.drop-down-sub div p:hover {
  color: #b9aaaa;
}
.drop-down-sub div img {
  width: 5rem;
}
.drop-down-sub div p {
  font-size: 11px;
}
.Nav-List ul li .nav-drop-down {
  position: absolute;
  /* left: 50rem; */
  /* border: 5px solid red; */
  z-index: 10;
  background-color: white;
  min-width: 130rem;
  transform: translate(-12%);
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem 0;
  gap: 3rem;
  visibility: hidden;
  opacity: 0;
  top: 15rem;
  transition: all 0.3s linear;
  padding: 20px;
}
.Nav-List ul li:hover > .nav-drop-down {
  visibility: visible;
  opacity: 1;
  top: 5.5rem;
}
/* categary navbar animation end */
/* more navbar animation start */
.nav-more-drop-Down {
  position: absolute;
  z-index: 10;
  background-color: white;
  left: 50%;
  transform: translate(-50%);
  height: auto;
  min-width: 27rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* border: 1px solid red; */
  padding: 2rem 2rem;
  gap: 0.7rem;
  visibility: hidden;
  opacity: 0;
  top: 15rem;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.Nav-List ul li:hover > .nav-more-drop-Down {
  visibility: visible;
  opacity: 1;
  top: 5.5rem;
}
.nav-more-drop-Down a {
  font-size: 14px;
  color: #746b6b;
}
.nav-more-drop-Down a:hover {
  color: #b9aaaa;
}
/* more navbar animation end */
@media (width<=1216px) {
  .Nav-List {
    display: none;
  }
  .navbar .contener {
    flex-wrap: nowrap;
  }
  .Nav-imgLogo img {
    width: 13vw;
    margin-right: 3rem;
  }
  .Nav-Search div:first-child {
    height: 4rem;
  }
  .navbar .contener-nav {
    margin-top: -5px;
    width: 100%;
  }
}
.nav-bar-bagDiv {
  position: relative;
}
.Total-qantity-1 {
  font-size: 8px;
  color: white;
  background-color: #ed1c24;
  border-radius: 100%;
  padding: 3px 5px 3px 5px;
  position: absolute;
  top: -5px;
}
/* ----------------Navbaar section END--------------  */
.dummyDiv {
  /* background-color: red; */
  width: 100%;
  height: 7.5rem;
}
/* <!-- dummy Div For nevbar end --> */
/* <!------- footer section start----- --> */
.footer-contener {
  background-color: #e7f0f5;
  margin: 2rem 2rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 5rem;
  /* border: 2px solid rgb(22, 156, 78); */
}
.footer-left {
  /* border: 2px solid rgb(22, 156, 78); */
  width: 35vw;
}
.footer-contener .footer-left b {
  color: #293036;
  font-size: 24px;
}
.footer-left > img {
  margin-bottom: 12px;
}
.footercontener .footer-left div + div > svg {
  color: rgb(156, 131, 131);
  width: 10rem;
}
.footer-contener .footer-left div:last-of-type {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 80%;
  border-radius: 6px;
  background-color: white;
  padding: 0px 15px 0px 0px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.footer-contener .footer-left div input {
  border-radius: 10px;
  width: 100%;
  padding: 17px 7px 17px 7px;
  border: none;
  outline: none;
  font-size: 16px;
}
.footer-contener .footer-left div svg {
  color: rgb(130, 127, 148);
  width: 22px;
  height: 22px;
}
.footer-right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: left;
  /* border: 2px solid rgb(85, 31, 211); */
  width: 50vw;
}
.footer-right div {
  /* border: 2px solid red; */
  width: 100%;
}
.footer-right div b {
  color: black;
  font-size: 15px;
  font-weight: bolder;
}
/* .footer-right div ul li p{
  margin-top: 10px;
} */
.footer-right div:nth-of-type(2) {
  padding-top: 20px;
}
.footer-right div p {
  color: black;
  font-size: 12px;
  margin-top: 10px;
}
@media (width<=1216px) {
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-left {
    /* border: 2px solid rgb(22, 156, 78); */
    width: 100%;
  }
  .footer-right {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (width<=1200px) {
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  /* .footer-left{
    width: 100%;
  }
  .footer-right{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */
}

.footer-botam {
  background-color: #eff4f7;
  margin: 0rem 2rem 0rem 2rem;
  padding: 3rem;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-botam div:first-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  padding: 1rem;
  display: flex;
  gap: 3rem;
}
.footer-botam div:first-of-type b {
  color: black;
  font-weight: bolder;
  font-size: 16px;
}
.footer-botam div:first-of-type svg {
  color: black;
}
.footer-botam div:last-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 55%;
  margin-top: 2rem;
}
.footer-botam div:last-of-type a {
  color: black;
  font-size: 12px;
}
.footer-botam div:last-of-type p {
  font-size: 12px;
  color: #868c91;
  text-align: center;
}
.footer-botam-ions {
  /* border: 2px solid red; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-botam-ions div:first-of-type {
  /* border: 2px solid rgb(5, 141, 78); */
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer-botam-ions div:last-of-type {
  /* border: 2px solid rgb(101, 13, 173); */
  width: 100%;
  display: flex;
  flex-direction: row;
  display: flex;
  margin-bottom: 15px;
}

.footer-botam-ions div:last-of-type svg {
  color: black;
  width: 2rem;
  height: 2rem;
}
@media (width<=1216px) {
  .footer-botam div:first-of-type {
    /* border: 2px solid rgb(11, 117, 85); */
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
  }
  .footer-botam div:last-of-type {
    width: 90%;
    text-align: center;
  }
  .footer-botam-ions {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-botam-ions div:first-of-type {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions div:last-of-type {
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    margin-top: -5px;
  }
}

/* <!------ footer section End----- --> */
