<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wireless Earphones</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
 
    <link rel="stylesheet" href="./Earbuds.css">
  </head>
  <body>
  <!-- start Navbaar section -->

  <nav class="navbar">
    <div class="contener-nav" >
      <div class="Nav-imgLogo">
        <a href="./index.html">
          <img
            src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434"
            alt="boat logo"
            width="10%"
            height="auto"
        /></a>
      </div>
      <div class="Nav-List">
        <ul>
          <li>
            <a href="./Earbuds.html"
              >Categories
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-down"
                viewBox="0 0 16 16"
                
              >
                <path
                  fill-rule="evenodd"
                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
                /></svg
            ></a>
            <!-- animation start -->
            <div class="nav-drop-down">
          <div class="drop-down-sub">
              <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-TWS_100x.png?v=1684827062" alt="earbuds"><div><p>True Wireless Earbuds</p></div></div></a>
              <a href="./Earphones.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/box-5_100x.png?v=1684827751"><div><p>Wireless Speakers</p></div></div></a>
              <a href="./Smartwatches.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/sound_bar_4f111a6a-2482-41c8-87f2-db7e0ee19e69_1_100x.webp?v=1684827961"><div><p>Party Speakers</p></div></div></a>
              <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Car-accessories_07e4e533-2b59-4597-aa3f-110552541f0f_100x.png?v=16848281032" alt="earbuds"><div><p>Car Accessories</p></div></div></a>
          </div>


             <div class="drop-down-sub"><a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Nirvana-ION-Black-_-1_-1.1_100x.png?v=1699269477" alt="earbuds"><div><p>Personalizaed Products</p></div></div></a>
             <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-limited-edition_100x.png?v=1684828200" alt="earbuds"><div><p>Wicarousel-item-subDiv Headphones</p></div></div></a>
             <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/MISFIT-shop_100x.png?v=1684827994" alt="earbuds"><div><p>Misfit Trimmers</p></div></div></a>
             <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/imageedit_1_7038353159_100x.png?v=1684828134" alt="earbuds"><div><p>Superhero Collection</p></div></div></a></div>
             <div class="drop-down-sub"><a href="./Earphones.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Neckbands_06214c1a-5e30-48ea-ac14-4a6bff679f48_100x.png?v=1684828287" alt="earbuds"><div><p>Neckbands</p></div></div></a>
             <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Charger_100x.png?v=1684828017" alt="earbuds"><div><p>Wicarousel-item-subDiv Earphones</p></div></div></a>
             <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Charger_100x.png?v=1684828017" alt="earbuds"><div><p>Chargers</p></div></div></a>
             <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/New-Category-Banners_with-Trebal_09_100x.png?v=1684828168" alt="earbuds"><div><p>Trebel for Women</p></div></div></a></div>
             <div class="drop-down-sub"><a href="./Earphones.html"> <div><img src="//www.boat-lifestyle.com/cdn/shop/collections/smartwatches_100x.png?v=1684827668" alt="earbuds"><div><p>Smart Watches</p></div></div></a>
             <a href="./Smartwatches.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_100x.png?v=1684827849" alt="earbuds"><div><p>Soundbars</p></div></div></a>
             <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/powerbank_100x.png?v=1684828045" alt="earbuds"><div><p>Power Banks</p></div></div></a>
             <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-limited-edition_100x.png?v=1684828200" alt="earbuds"><div><p>Limited Edition</p></div></div></a></div>
             <div class="drop-down-sub"><a href="./Earphones.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Rectangle271_100x.png?v=1701414051" alt="earbuds"><div><p>Wireless Headphones</p></div></div></a>
             <a href="./Smartwatches.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Immortal_category_Image_100x.png?v=1684827903" alt="earbuds"><div><p>Gaming Headphones</p></div></div></a>
             <a href="./Earbuds.html"> <div><img src="//www.boat-lifestyle.com/cdn/shop/collections/cables_cd468fe0-9b41-4eef-b686-0785c6478534_100x.png?v=1704789523" alt="earbuds"><div><p>Cables</p></div></div></a>
             <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-TWS_100x.png?v=1684827062" alt="earbuds"><div><p>Cables</p></div></div></a></div>
             
           
          </div>
             <!-- animation end -->
          </li>
          <li><a href="./Earphones.html">boAt Personalisation</a></li>
            <li><a href="./Smartwatches.html">Gift with boAt</a></li>
            <li><a href="./Earbuds.html">Corporate Orders</a></li>
          <li>
            <a href="./Speakers.html"> More
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-down"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
                /></a>
            </svg>
              <div class="nav-more-drop-Down">
                  <a href="./Earbuds.html">Daily Deals</a>
                  <a href="./Earphones.html">Do What Floats Your boAt</a>
                  <a href="./Speakers.html">Bolgs</a>
                  <a href="./Smartwatches.html">Earn More</a>
                  <a href="./Earphones.html">Careers</a>
                  <a href="./Smartwatches.html">social Responsibility</a>
                  <a href="./Speakers.html">Store locator</a>
              </div>
          </li>
        </ul>
      </div>
      <div class="Nav-Search">
      <div ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
        </svg>
     <input type="text" placeholder="Search Earphones"></div>
      <div>   <a href="./signUpPage.html"
          ><img
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Profile-1.png?v=1663762989"
            alt="user"
        /></a></div>
      <div class="nav-bar-bagDiv">
          <a href="./AddToCard.html">  <svg
              xmlns="http://www.w3.org/2000/svg"
              width="2.5rem"
              height="2.5rem"
              fill="currentColor"
              class="bi bi-handbag"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2m3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6z"
              />
            </svg></a>
            <span class="Total-qantity-1">0</span>
      </div></ul>
      </div>
    </div>
  </nav>
  <!--------------- Navbaar section END ------------------->
 <!-- dummy Div For nevbar start -->
 <div class="dummyDiv"></div>
 <!-- dummy Div For nevbar end -->
 <!-------- filter and sort section start---- ----->
 
 <section class="filterSort-section">
   <div class="contener">
     <p>Wireless Earphones</p>
 <!-- <div class="filterSort-subDiv">
 <div>
   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-funnel" viewBox="0 0 16 16">
     <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2z"/>
   </svg>
   
   <select id="Sort-by-price" onchange="HandalPriceSort()">
     <option value="">Sort By Price</option>
     <option value="LTH">Price, low to high</option>
     <option value="HTL">Price, hight to low</option>
    
   </select>
 </div>
 <div>
   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16">
     <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5m-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5"/>
   </svg>
   <h3>Sort By:</h3>
   <select name="" id="">
   <option value="">Best Selling</option>
   <option value=""></option>
   <option value=""></option>
   <option value=""></option>
 </select></div>
 </div> -->
   </div>
 </section> 
 <!----- ---filter and sort section end--------->
 <!-------- product section start------- -->
 <section class="productPage-section">
   <div class="contener">
 <div class="productPage-gridDiv">
 <!-- ----------------creat by js start------------------ -->
 
    <!-- ---------------creat by js end------------------------------- -->
 </div>
   </div>
 </section>
 <!-- ------product section end ----------->
 <!-- products details heading and text start -->
 <section class="product-Ditails-hedind-text">
   <div class="contenerTwo">
     <h1>boAt Airdopes - The Top Rated Wireless Bluetooth Earbuds in India</h1>
     <p>Our relentless pursuit of excellence in audio technology has led us to develop earbuds that stand head and shoulders above the competition. With best-in-class features, Airdopes become the best earbuds in India.</p>
 <p>Our Bluetooth earbuds are not just earphones; they are a gateway to an auditory paradise. With state-of-the-art technology, ergonomic design, and a profound understanding of our customers' needs, we have established ourselves as the go-to choice for audio enthusiasts in India. We are committed to delivering an unparalleled audio experience with a blend of quality, style, and innovation.</p>
     <h1>Comfortable Fit and Powerful Sound: True Wireless Earbuds</h1>
 <p>At boAt, we firmly believe that great earbuds should not only deliver exceptional sound but also offer a comfortable fit. Our true wireless earbuds, are a testament to this philosophy. Combining powerful audio performance with ergonomic design, we ensure that you can enjoy your favorite music, podcasts, and calls for extended periods without any discomfort.
 </p>
 <p>The snug and secure fit of our earbuds ensures they stay in place during workouts, daily commutes, or leisurely listening sessions. With boAt Airdopes, you're not just buying earbuds; you're investing in a listening experience that is both powerful and comfortable on the best earbuds in India.
 </p>
 <p>In our pursuit of excellence, we understand that user convenience is paramount. That's why boAt Airdopes come equipped with intuitive touch controls, allowing you to effortlessly manage your music, adjust volume, and handle calls with just a tap. We've also ensured that the setup process is hassle-free, enabling you to pair your Airdopes with your devices in a matter of seconds. 
 </p>
 <h1>Experience Unmatched Style and Performance with Our Limited Edition Wireless Earbuds
 </h1>
 <p>For those who crave a unique blend of style and performance, our limited edition wireless earbuds, are the perfect choice. We have meticulously designed these earbuds to be more than just audio accessories; they are fashion statements in their own right. Each limited edition collection carries a distinct style, allowing you to make a statement that reflects your personality.
 </p>
 <p>These earbuds don't just look stunning; they deliver outstanding audio performance too, ensuring you experience music and calls with unparalleled clarity and precision. boAt limited edition wireless earbuds are for those who demand not just the best in sound quality but also a touch of style in their earbuds. Ours are not just the best earbuds but are a fashion-forward accessory that complements your unique style and delivers top-notch audio performance. Check Airdopes 161 Deadpool edition, Airdopes 141 as they are one of our best Bluetooth earbuds with power-packed features.
 </p>
 <h1>T.Rebel Collection: The Best Wireless Earbuds Designed for Women</h1>
 <p>At boAt, we understand that women have unique preferences when it comes to earbuds. That's why we have the T.Rebel Collection, a series of best wireless earbuds specifically designed for women. These earbuds are the embodiment of elegance and functionality, catering to the distinctive needs of our female audiophiles.\
 </p>
 <p>The T.Rebel Collection, combines style and substance, offering earbuds that not only fit comfortably but also look great. We've carefully crafted these earbuds to complement your lifestyle, whether you're on the move or enjoying some me time. With boAt T.Rebel Collection, you're not just purchasing earbuds; you're investing in a seamless blend of performance, and style. These earbuds are designed for the empowered women, providing a listening experience that matches their unique tastes and preferences making them the best wireless earbuds. One of the few best earbuds designed for women are T.Rebel Immortal 121, T.Rebel Airdopes 121v2, & T.Rebel Airdopes Atom 81.
 </p>
 <h1>Explore the Best-in-Class Noise-Cancelling Bluetooth Earbuds
 </h1>
 <p>boAt takes pride in presenting our best-in-class noise-cancelling bluetooth earbuds, that redefine your listening experience. In a world filled with distractions, our earbuds serve as your sanctuary of sound, allowing you to immerse yourself in your favourite music or podcasts without interference.</p>
 <p>Our noise-cancelling technology is engineered to provide an immersive auditory experience. Whether you're on a crowded commute, working in a bustling office, or simply seeking a moment of tranquility at home, our noise-cancelling Bluetooth earbuds have got you covered. These earbuds seamlessly silence the outside world, ensuring that every note, lyric, and sound is delivered to your ears with utmost clarity. When you choose our noise-canceling Bluetooth earbuds, you're choosing a level of serenity and sound quality that lets you escape the noise and immerse yourself in the audio you are listening to. All these power packed features make it the best Bluetooth earbuds in the industry. If you are looking for the best Noise Cancelling Bluetooth earbuds then you can choose among Airdopes 501 ANC, Airdopes 411 ANC.
 </p>
 <h1>Level Up With boAt: Gaming Revolution with Immortal Series — The Ultimate Bluetooth Gaming Earbuds
 </h1>
 <p>Gamers, rejoice! With boAt Immortal Bluetooth gaming earbuds, we're introducing a gaming revolution. We understand the unique demands of gaming, where audio precision and low latency are essential for success. The Immortal earbuds are designed to elevate your gaming experience to new heights making them the best earbuds for gaming.
 </p>
 <p>With crystal-clear audio and minimal latency, our Immortal Series earbuds ensure you never miss a beat in the virtual world. The ergonomic design guarantees extended comfort during intense gaming sessions. boAt Immortal Bluetooth gaming earbuds are your ticket to a gaming revolution with lag free experience.  Elevate your gaming experience with Immortal, where you're not just playing; you're immersing yourself in a world of gaming excellence. Immortal 181  & Immortal 101 are one of our best gaming earbuds.
 </p>
 <h1>Buy Truly Wireless Earbuds Online: Unleash the True Sound
 </h1>
 <p>At boAt, we've made it easier than ever for you to unleash the true sound with our truly wireless earbuds. You can now conveniently purchase our premium earbuds, ensuring that the power of unmatched audio quality is just a click away.
 </p>
 <p>By choosing boAt, you're not only gaining access to top-tier audio technology but also benefiting from the convenience of online shopping. You can personalise your buds, get additional discounts, & avail free delivery while ordering from our website. Unleash the true sound with boAt Airdopes and immerse yourself in a world of crystal-clear audio, impeccable design, and unbeatable comfort. Upgrade your audio experience today by browsing our online collection and discover the joy of superior sound quality delivered straight to your doorstep. With our online shopping experience, you can have the best audio technology at your fingertips.
 </p>
 <h1>Key considerations when selecting true wireless earbuds</h1>
 <ul>
   <li><b>Sound Quality:</b>Ensure that the earbuds deliver clear and balanced audio, with deep bass and crisp highs, to enhance your listening experience.</li>
 <li><b>Comfort and Fit:</b>Opt for earbuds that provide a comfortable fit and come with various ear tip sizes or ergonomic designs for long-lasting wear without discomfort. We provide the best Bluetooth earbuds that fit your ear perfectly.</li>
 <li><b>Battery Life: </b>Consider the battery life of the earbuds and their charging case to ensure they can last through your daily activities without frequent recharging. 
 </li>
 <li><b>Bluetooth Range:</b> Look for earbuds with a stable and long Bluetooth range to maintain a strong connection with your device even when it's not in close proximity</li>
 <li><b>Touch Controls: </b>Choose earbuds with intuitive touch controls for functions like volume adjustment, and call management, providing a seamless user experience. We provide the best earbuds in India & with our True Wireless Earbuds you can pause & play music, and accept & reject calls with a simple touch. 
 </li>
 <li><b>Noise Cancellation or Isolation:</b> Decide whether you need noise-cancelling features to block out external sounds or prefer passive noise isolation for immersive listening.
 </li>
 <li><b>Microphone Quality:</b> Check the microphone quality to ensure clear voice calls and efficient voice assistant interactions.
 </li>
 <li><b>Water and Sweat Resistance (IP Rating): </b>Consider the earbuds' IP rating (e.g., IPX4, IPX5, IPX6) to gauge their resistance to water and sweat, which is crucial for workouts and outdoor use.
 </li>
 <li><b>Additional Features: </b>Look for extra features like voice assistant integration, ambient mode, customizable equalizers, Dolby Sound, or integration with boAt Hearables App that enhance the overall functionality and customization of your earbuds. These features can greatly improve the versatility and convenience of your true wireless earbuds.
 </li>
 
 
 </ul>
   </div>
 </section>
 <!-- products details heading and text end -->
 <!-- product FAQs section start -->
 <section class="product-faqs-section">
 
   <div class="contenerTwo">
     <h1>FAQs</h1>
     <div><p>Q. Do wireless earbuds work with all phones?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
       <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
     </svg></div>
     <div><p>Q. What is the difference between wireless and true wireless earbuds?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
       <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
     </svg></div>
     <div><p>Q. Can wireless earbuds be used individually?</p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
       <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
     </svg></div>
   </div>
 </section>
 <!-- product FAQs section end -->
 <!-- product boat blog start -->
 <section class="product-boat-blog-section">
   <div class="contener">
   <div>  <h6>bo<span>A</span>t BLOGS</h6></div>
   <div class="product-boat-blog-subDiv">
     <a href=""> <div>
       <img src="https://www.boat-lifestyle.com/cdn/shop/articles/sd.jpg?v=1659088152" alt="1">
       <p>Check out the boAt Best Earphones Under 1000</p>
     </div></a>
     <a href=""> <div>
       <img src="https://www.boat-lifestyle.com/cdn/shop/articles/sd.jpg?v=1659088152" alt="1">
       <p>Check out the boAt Best Earphones Under 1000</p>
     </div></a>
     <a href=""> <div>
       <img src="https://www.boat-lifestyle.com/cdn/shop/articles/sd.jpg?v=1659088152" alt="1">
       <p>Check out the boAt Best Earphones Under 1000</p>
     </div></a>
     <a href=""> <div>
       <img src="https://www.boat-lifestyle.com/cdn/shop/articles/sd.jpg?v=1659088152" alt="1">
       <p>Check out the boAt Best Earphones Under 1000</p>
     </div></a>
   </div>
   </div>
 </section>
 <!-- ----------product boat blog end---------- -->
 <!------- footer section start----- -->
 <footer>
  <div class="footer-contener">
    <div class="footer-left">
    <a href="./index.html">  <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo.svg" alt="logo"></a>
    <div>  <b>Subscribe to our email alerts!</b></div>
    <div><input type="email" placeholder="Enter Your email address">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg>
    </div>
    
  </div>
    <div class="footer-right">

<div>
<a href="./Earphones.html">
  <ul>
    <li><b>shope</b></li>
    <li><p>True Wireless Earbuds</p></li>
    <li><p>Wired Headphones</p></li>
    <li><p>Home Audio</p></li>
    <li><p>Smart Watches</p></li>
    <li><p>Misfit Trimmers</p></li>
  </ul>
</a>
</div>

<div>
  <a href="./Earbuds.html">
    <ul>
      <!-- <li><a href=""></a><b>shope</b></li> -->
      <li><p>Wireless Headphones</p></li>
      <li></a><p>Wireless Speakers</p></li>
      <li></a><p>Mobile Accessories</p></li>
      <li><p>TRebel</p></li>
      <li><p>Earn 100</p></li>
    </ul>
  </a>
</div>

<div>
  <a href="./Speakers.html">
    <ul>
      <li><b>Help</b></li>
      <li><p>Track Your Order</p></li>
      <li><p>Warranty & Support</p></li>
      <li><p>Return Policy</p></li>
      <li><p>Service Centers</p></li>
      <li><p>Bulk Orders</p></li>
      <li><p>FAQs</p></li>
      <li><p>Why Buy Direct</p></li>
    </ul>
  </a>
</div>

<div>
 <a href="./Earbuds.html">
  <ul>
    <li><b>Company</b></li>
    <li><p>About boAt</p></li>
    <li></a><p>News</p></li>
    <li></a><p>Read Our Blog</p></li>
    <li><p>Careers</p></li>
    <li><p>Security</p></li>
    <li></a><p>Investor Relations</p></li>
    <li><p>Warranty Policy</p></li>
  </ul>
 </a>
</div>

    </div>
   
  </div>
  <div class="footer-botam">
    <div class="footer-botam-ions">
  <div>  <b>Let's get social </b></div>
  <div> <a href="https://www.facebook.com/boat.lifestyle"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
  </svg></a>
   <a href="https://www.instagram.com/boat.nirvana/"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
  </svg></a>
    <a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
      <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
    </svg></a>
   <a href="https://www.linkedin.com/company/boat-lifestyle/"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
  </svg></a></div>
  </div>
<div><a href="https://www.boat-lifestyle.com/pages/privacy-policy">Privacy Policy . terms & Conditions</a>

<p>© 2024 Imagine Marketing Limited. All Rights Reserved.</p>
<p>For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</p>
</div>


</div>
</footer>
<!------ footer section End----- -->
   
 
 <section>
   <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
     <!-- <div class="offcanvas-header">
       <h5 class="offcanvas-title" id="offcanvasRightLabel" >Your Cart</h5>
       <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
     </div> -->
     <div class="offcanvas-body">
     <div class="addToCart-product-JS-Appends">
 <!-- append js -->
     </div>
     </div>
   </div>
 </section>
 
 </body>
</html>

<script >
  var ProductData=[
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-245-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:1023,name:"Rockerz 235 V2",price:999,MRP:2999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"40 Hours Playback",star:4.8,like:435,name:"Rockerz 255 V2",price:1299,MRP:3999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-235-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:206,name:"Rockerz 245 V2",price:1099,MRP:2999,discount:63},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330.jpg?v=1703686546",yellotext:"30 Hours Playback",star:4.8,like:267,name:"Rockerz 330",price:1299,MRP:2999,discount:57},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_245v2.jpg?v=1702027042",yellotext:"30 Hours Playback",star:4.9,like:186,name:"Rockerz 333 V2",price:1199,MRP:3999,discount:70},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/r255pro_55d805bc-f2e1-4861-9533-8eee57081305.jpg?v=1682573437",yellotext:"8 Hours Playback",star:4.9,like:723,name:"Rockerz 103 Pro",price:1099,MRP:2499,discount:56},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_375_8248d9bb-f1cb-4715-807d-f3e29958327e.jpg?v=1698909797",yellotext:"150 Hours Playback",star:4.9,like:2346,name:"Rockerz Trinity",price:1499,MRP:2499,discount:40},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-205-Pro.jpg?v=1682579854",yellotext:"15 Hours Playback",star:5.0,like:3214,name:"Rockerz 255 Max",price:1299,MRP:3999,discount:68},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_trinity.jpg?v=1692340413",yellotext:"24 Hours Playback",star:4.9,like:4568,name:"Rockerz 195",price:1099,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"24 Hours Playback",star:4.9,like:6567,name:"Rockerz 195",price:2095,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_255_neo_56af73b4-775b-44d9-adc8-ae30fb85d748.jpg?v=1692340413",yellotext:"28 Hours Playback",star:4.6,like:5234,name:"Rockerz 165",price:3077,MRP:1990,discount:60},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_261.jpg?v=1692340413",yellotext:"12 Hours Playback",star:4.4,like:4367,name:"Rockerz 100",price:4099,MRP:1990,discount:75},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-330-Pro.jpg?v=1682579854",yellotext:"28 Hours Playback",star:4.3,like:5129,name:"Rockerz 231",price:1088,MRP:1990,discount:29},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330_ANC.jpg?v=1698402384",yellotext:"17 Hours Playback",star:4.7,like:3218,name:"Rockerz 132 Pro",price:2090,MRP:1990,discount:24},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-245-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:1023,name:"Rockerz 235 V2",price:999,MRP:2999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"40 Hours Playback",star:4.8,like:435,name:"Rockerz 255 V2",price:1299,MRP:3999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-235-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:206,name:"Rockerz 245 V2",price:1099,MRP:2999,discount:63},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330.jpg?v=1703686546",yellotext:"30 Hours Playback",star:4.8,like:267,name:"Rockerz 330",price:1299,MRP:2999,discount:57},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_245v2.jpg?v=1702027042",yellotext:"30 Hours Playback",star:4.9,like:186,name:"Rockerz 333 V2",price:1199,MRP:3999,discount:70},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/r255pro_55d805bc-f2e1-4861-9533-8eee57081305.jpg?v=1682573437",yellotext:"8 Hours Playback",star:4.9,like:723,name:"Rockerz 103 Pro",price:1099,MRP:2499,discount:56},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_375_8248d9bb-f1cb-4715-807d-f3e29958327e.jpg?v=1698909797",yellotext:"150 Hours Playback",star:4.9,like:2346,name:"Rockerz Trinity",price:1499,MRP:2499,discount:40},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-205-Pro.jpg?v=1682579854",yellotext:"15 Hours Playback",star:5.0,like:3214,name:"Rockerz 255 Max",price:1299,MRP:3999,discount:68},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_trinity.jpg?v=1692340413",yellotext:"24 Hours Playback",star:4.9,like:4568,name:"Rockerz 195",price:1099,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"24 Hours Playback",star:4.9,like:6567,name:"Rockerz 195",price:2095,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_255_neo_56af73b4-775b-44d9-adc8-ae30fb85d748.jpg?v=1692340413",yellotext:"28 Hours Playback",star:4.6,like:5234,name:"Rockerz 165",price:3077,MRP:1990,discount:60},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_261.jpg?v=1692340413",yellotext:"12 Hours Playback",star:4.4,like:4367,name:"Rockerz 100",price:4099,MRP:1990,discount:75},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-330-Pro.jpg?v=1682579854",yellotext:"28 Hours Playback",star:4.3,like:5129,name:"Rockerz 231",price:1088,MRP:1990,discount:29},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330_ANC.jpg?v=1698402384",yellotext:"17 Hours Playback",star:4.7,like:3218,name:"Rockerz 132 Pro",price:2090,MRP:1990,discount:24},  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-245-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:1023,name:"Rockerz 235 V2",price:999,MRP:2999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"40 Hours Playback",star:4.8,like:435,name:"Rockerz 255 V2",price:1299,MRP:3999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-235-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:206,name:"Rockerz 245 V2",price:1099,MRP:2999,discount:63},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330.jpg?v=1703686546",yellotext:"30 Hours Playback",star:4.8,like:267,name:"Rockerz 330",price:1299,MRP:2999,discount:57},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_245v2.jpg?v=1702027042",yellotext:"30 Hours Playback",star:4.9,like:186,name:"Rockerz 333 V2",price:1199,MRP:3999,discount:70},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/r255pro_55d805bc-f2e1-4861-9533-8eee57081305.jpg?v=1682573437",yellotext:"8 Hours Playback",star:4.9,like:723,name:"Rockerz 103 Pro",price:1099,MRP:2499,discount:56},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_375_8248d9bb-f1cb-4715-807d-f3e29958327e.jpg?v=1698909797",yellotext:"150 Hours Playback",star:4.9,like:2346,name:"Rockerz Trinity",price:1499,MRP:2499,discount:40},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-205-Pro.jpg?v=1682579854",yellotext:"15 Hours Playback",star:5.0,like:3214,name:"Rockerz 255 Max",price:1299,MRP:3999,discount:68},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_trinity.jpg?v=1692340413",yellotext:"24 Hours Playback",star:4.9,like:4568,name:"Rockerz 195",price:1099,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"24 Hours Playback",star:4.9,like:6567,name:"Rockerz 195",price:2095,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_255_neo_56af73b4-775b-44d9-adc8-ae30fb85d748.jpg?v=1692340413",yellotext:"28 Hours Playback",star:4.6,like:5234,name:"Rockerz 165",price:3077,MRP:1990,discount:60},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_261.jpg?v=1692340413",yellotext:"12 Hours Playback",star:4.4,like:4367,name:"Rockerz 100",price:4099,MRP:1990,discount:75},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-330-Pro.jpg?v=1682579854",yellotext:"28 Hours Playback",star:4.3,like:5129,name:"Rockerz 231",price:1088,MRP:1990,discount:29},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330_ANC.jpg?v=1698402384",yellotext:"17 Hours Playback",star:4.7,like:3218,name:"Rockerz 132 Pro",price:2090,MRP:1990,discount:24},  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-245-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:1023,name:"Rockerz 235 V2",price:999,MRP:2999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"40 Hours Playback",star:4.8,like:435,name:"Rockerz 255 V2",price:1299,MRP:3999,discount:67},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-235-Pro.jpg?v=1682579854",yellotext:"8 Hours Playback",star:4.8,like:206,name:"Rockerz 245 V2",price:1099,MRP:2999,discount:63},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330.jpg?v=1703686546",yellotext:"30 Hours Playback",star:4.8,like:267,name:"Rockerz 330",price:1299,MRP:2999,discount:57},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_245v2.jpg?v=1702027042",yellotext:"30 Hours Playback",star:4.9,like:186,name:"Rockerz 333 V2",price:1199,MRP:3999,discount:70},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/r255pro_55d805bc-f2e1-4861-9533-8eee57081305.jpg?v=1682573437",yellotext:"8 Hours Playback",star:4.9,like:723,name:"Rockerz 103 Pro",price:1099,MRP:2499,discount:56},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_375_8248d9bb-f1cb-4715-807d-f3e29958327e.jpg?v=1698909797",yellotext:"150 Hours Playback",star:4.9,like:2346,name:"Rockerz Trinity",price:1499,MRP:2499,discount:40},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-205-Pro.jpg?v=1682579854",yellotext:"15 Hours Playback",star:5.0,like:3214,name:"Rockerz 255 Max",price:1299,MRP:3999,discount:68},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_trinity.jpg?v=1692340413",yellotext:"24 Hours Playback",star:4.9,like:4568,name:"Rockerz 195",price:1099,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_260_927f3b49-ce63-43d0-b9a3-35e1770fd763.jpg?v=1692340414",yellotext:"24 Hours Playback",star:4.9,like:6567,name:"Rockerz 195",price:2095,MRP:1990,discount:45},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_255_neo_56af73b4-775b-44d9-adc8-ae30fb85d748.jpg?v=1692340413",yellotext:"28 Hours Playback",star:4.6,like:5234,name:"Rockerz 165",price:3077,MRP:1990,discount:60},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_261.jpg?v=1692340413",yellotext:"12 Hours Playback",star:4.4,like:4367,name:"Rockerz 100",price:4099,MRP:1990,discount:75},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-330-Pro.jpg?v=1682579854",yellotext:"28 Hours Playback",star:4.3,like:5129,name:"Rockerz 231",price:1088,MRP:1990,discount:29},
  {imgUrl:"https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_330_ANC.jpg?v=1698402384",yellotext:"17 Hours Playback",star:4.7,like:3218,name:"Rockerz 132 Pro",price:2090,MRP:1990,discount:24},
]
 MyProducts(ProductData)

function MyProducts(ProductData){
  ProductData.map(function(elem,index){
  var productPageSubDiv=document.createElement("div");
  productPageSubDiv.setAttribute("class","productPage-subDiv")
// ............left div start......................
  var leftDiv=document.createElement("div");
  var imgUrl=document.createElement("img");
  imgUrl.setAttribute("src",elem.imgUrl);
  imgUrl.setAttribute("alt","img1");

  var yellotext=document.createElement("b")
  yellotext.innerText=elem.yellotext;
  leftDiv.append(imgUrl,yellotext)

// ............left div end....................
// ............right div start......................
var RightDiv=document.createElement("div");
var productPageSubDiv2Icons=document.createElement("div");
productPageSubDiv2Icons.setAttribute("class","productPage-subDiv2-icons")

var star=document.createElement("p");
star.textContent=elem.star;
var like=document.createElement("p");
like.textContent=elem.like;

var greenImg=document.createElement("img")
greenImg.setAttribute("src","https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152")

var starLogo=document.createElement("img");
starLogo.setAttribute("src","https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZu7ZyKzMBz3bqA-mpv5mdk6NqK_J_M0lbxqdn4IoFLQ&s")
productPageSubDiv2Icons.append(starLogo,star, like,greenImg);



var name=document.createElement("h1");
name.innerText=elem.name;

var productPageSubDiv2Price=document.createElement("div");
productPageSubDiv2Price.setAttribute("class", "productPage-subDiv2-price");

var price=document.createElement("p");
price.textContent="₹"+elem.price;

var MRPs=document.createElement("p");
MRPs.textContent="₹"+elem.MRP;

var discount=document.createElement("p");
discount.textContent=elem.discount+"% off";

productPageSubDiv2Price.append(price,MRPs,discount);

var buttons=document.createElement("button")
buttons.innerText="Add To Cart"
buttons.addEventListener("click",function(){
  addToCartfunction(elem,index)
 
})
RightDiv.append(productPageSubDiv2Icons,name,productPageSubDiv2Price,buttons)
// ............right div end......................
  productPageSubDiv.append(leftDiv,RightDiv)
  document.querySelector(".productPage-gridDiv").append(productPageSubDiv)
})
}

var AddToCartArray=JSON.parse(localStorage.getItem("addToMyCartarray")) || [];
upadetcount(AddToCartArray) 
function addToCartfunction(elem,index){
  AddToCartArray.push(elem)
  upadetcount(AddToCartArray) 
  localStorage.setItem("addToMyCartarray", JSON.stringify(AddToCartArray));
 alert("Added to Cart")
 }
 function upadetcount(data){
console.log("abuzar",data)
document.querySelector(".Total-qantity-1").textContent=data.length;
}
</script>