@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;900;1,100;1,200;1,300;1,500;1,600&display=swap");
/* ganaral start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "urbanist", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 400px;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* ganaral end */
/* theme start */

/* theme end */
/* start navbar section */
.contener {
  /* max-width: 142rem; */
  margin: 0 auto;
  padding: 1.8rem 4rem;
  /* border: 1px solid blue; */
}
.navbar .contener-nav {
  position: fixed;
  background-color: white;
  z-index: 200;
  width: 100%;
  /* border: 2px solid yellow; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  padding: 1.8rem 4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.Nav-imgLogo a img {
  width: 8rem;
  height: auto;
}
.Nav-List {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid green; */
  /* margin-left: 4rem; */
}
.Nav-List ul {
  flex-wrap: wrap;
  display: flex;
  gap: 3rem;
  position: relative;
}
.Nav-List ul li a {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.Nav-List ul li a svg {
  margin-left: 5px;
  color: #000;
  width: 15px;
}
.Nav-List ul li {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  display: inline-block;
  position: relative;
  /* border: 1px solid red; */

  &::after {
    content: "";
    position: absolute;
    bottom: -0.4rem;
    left: 0;
    width: 0%;
    border-bottom: 0.2rem solid rgb(196, 8, 8);
    transition: all 0.3s linear;
  }
  &:hover:after {
    width: 3.5rem;
  }
  &:hover {
    color: #000;
    font-weight: bold;
  }
}
.Nav-Search {
  /* border: 1px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  /* margin-left: 8rem; */
}

.Nav-Search div:first-child {
  /* border: 1px solid blue; */
  /* display: block; */
  background-color: #f4f5f7;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11px 35px;
}
.Nav-Search div:first-child input {
  font-size: 15px;
  font-weight: lighter;
  margin: 3px 0px 3px 6px;
  padding: 2px;
  outline: none;
  border: none;
  background-color: #f4f5f7;
  width: 100%;
}
.Nav-Search div:nth-child(2) img {
  width: 2.5rem;
}

/* categary navbar animation start */
.nav-drop-down {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.drop-down-sub {
  /* display: grid; */
  /* align-items: center;
  justify-content: center; */
  /* border: 1px solid rgb(10, 126, 77); */
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: start;
}
.drop-down-sub div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.drop-down-sub div {
  /* border: 1px solid red; */
}
.drop-down-sub div p:hover {
  color: #b9aaaa;
}
.drop-down-sub div img {
  width: 5rem;
}
.drop-down-sub div p {
  font-size: 11px;
}
.Nav-List ul li .nav-drop-down {
  position: absolute;
  /* left: 50rem; */
  /* border: 5px solid red; */
  z-index: 10;
  background-color: white;
  min-width: 130rem;
  transform: translate(-12%);
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem 0;
  gap: 3rem;
  visibility: hidden;
  opacity: 0;
  top: 15rem;
  transition: all 0.3s linear;
  padding: 20px;
}
.Nav-List ul li:hover > .nav-drop-down {
  visibility: visible;
  opacity: 1;
  top: 5.5rem;
}
/* categary navbar animation end */
/* more navbar animation start */
.nav-more-drop-Down {
  position: absolute;
  z-index: 10;
  background-color: white;
  left: 50%;
  transform: translate(-50%);
  height: auto;
  min-width: 27rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  /* border: 1px solid red; */
  padding: 2rem 2rem;
  gap: 0.7rem;
  visibility: hidden;
  opacity: 0;
  top: 15rem;
  transition: all 0.3s linear;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}
.Nav-List ul li:hover > .nav-more-drop-Down {
  visibility: visible;
  opacity: 1;
  top: 5.5rem;
}
.nav-more-drop-Down a {
  font-size: 14px;
  color: #746b6b;
}
.nav-more-drop-Down a:hover {
  color: #b9aaaa;
}
/* more navbar animation end */
@media (width<=1216px) {
  .navbar .contener-nav {
    position: fixed;
    background-color: white;
    z-index: 200;
    width: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    padding: 0.5rem 2rem 0.5rem 2rem;
  }
  .Nav-List {
    display: none;
  }
  .navbar .contener {
    flex-wrap: nowrap;
  }
  .Nav-Search div:first-child {
    height: 4rem;
  }
  .navbar .contener-nav {
    margin-top: -5px;
    width: 100%;
  }
  .Nav-imgLogo a img {
    width: 6rem;
    height: 6rem;
    margin-right: 1.5rem;
  }
  .Nav-Search div:nth-child(2) img {
    width: 3rem;
    height: 3rem;
  }
  .Nav-Search div:first-child {
    /* border: 1px solid blue; */
    /* display: block; */
    background-color: #f4f5f7;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 11px 35px; */
    padding: 5px 12px 5px 12px;
  }
  .Nav-Search div:first-child input {
    font-size: 15px;
    font-weight: lighter;
    margin: 2px 0px 2px 3px;
    padding: 2px;
    outline: none;
    border: none;
    background-color: #f4f5f7;
    width: 100%;
  }
}
/* ----------------Navbaar section END--------------  */
.dummy {
  width: 100%;
  /* border: 2px solid red; */
  height: 8.5rem;
  width: 100%;
  margin-bottom: 0.2rem;
  background-color: white;
  /* background-color: white; */
}
/* ---------------Hero section Start ------------------ */

.carousel-item-subDiv img {
  width: 100%;
  height: 100%;
  /* border: 3px solid red; */
}

.main-section-hero {
  /* border: 2px solid red; */
  position: relative;
  /* margin-top: 10rem; */
}

/* @media (width<=2652px) {
  .dummy {
    margin-bottom: 3rem;
  }
} */
.hero-section {
  margin-top: 10rem;
}
/* .section-hero-left-arrow {
  top: 25rem;
  left: 2rem;
  margin-left: 2rem;
  z-index: 100;
  position: sticky;
  width: 40px;
  background-color: #1a2024;
  border-radius: 10rem;
  padding: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-hero-left-arrow svg {
  color: white;
}
.section-hero-right-arrow {

  top: 25rem;

  margin-right: 15px;
  z-index: 100;
  position: sticky;
  width: 40px;
  background-color: #1a2024;
  border-radius: 10rem;
  padding: 11px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-hero-right-arrow svg {
  color: white;
} */
.carousel {
  /* border: 8px solid red; */
  position: relative;
  z-index: 1;
  width: 100%;
  height: 53rem;
  overflow: hidden;
  background-color: #cdcdcd;
  .carousel-item {
    position: absolute;
    width: 100%;
    height: 270px;
    top: 0;
    left: 100%;
    &.active {
      left: 0;
      transition: all 0.3s ease-out;
    }
    .carousel-item-subDiv {
      background-color: rgb(54, 184, 97);
      height: 53rem;
    }
  }
}

@media (width<=1216px) {
  .section-hero-left-arrow {
    display: none;
  }
  .section-hero-right-arrow {
    display: none;
  }
  .dummy {
    width: 100%;
    height: 7rem;
    background-color: white;
  }
  .carousel-item-subDiv img {
    width: 100%;
    height: 24rem;
    /* border: 1px solid red; */
  }
  .carousel {
    height: 24rem;
  }
}
/*  ---------------Hero section END ------------------- */
/* ---------Explore Bestsellers section start ------*/
.boat-headings {
  /* border: 1px solid red; */
  padding: 10px 0px 10px 0px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 12px;
    left: 2px;
    width: 2.3%;
    border-bottom: 0.2rem solid rgb(196, 8, 8);
  }
}
.boat-headings p {
  color: #1a2024;
  font-size: 24px;
}
/* .Explore-Bestsellers-section {
  margin-top: 100px;
} */
.Explore-Bestsellers-vedios a div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Explore-Bestsellers-vedios a div b {
  font-size: 16px;
  color: #000000;
  font-weight: bold;
  margin-top: 5px;
}
.Explore-Bestsellers-vedios {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.Explore-Bestsellers-vedios a div video {
  border-radius: 10px;
  object-fit: cover;
  object-position: center top;
  z-index: 1;
  border: 0px solid rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}
@media (width<=1216px) {
  .Explore-Bestsellers-vedios {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
/*--------- Explore Bestsellers section End ---------*/
/* ----------Today's Offers section starts ---------*/
.Today-Offers-black-img {
  width: 100%;
  height: 13rem;
  border-radius: 10px;
}
.daily-deals-section {
  /* border: 1px solid rgb(102, 43, 43); */
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

.daily-deals-section-subDivs {
  position: relative;
  /* border: 3px solid green; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #fafafad7;
  border-radius: 10px;
}

.daily-deals-section-subDivs img {
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  height: 33rem;
}
.daily-deals-section-subDiv-Details-price-1 {
  display: flex;
  gap: 3px;
}
.daily-deals-section-subDiv-Detail-1 h1 {
  color: black;
  font-size: 14px;
  font-weight: 900;
  margin-top: -5px;
  margin-bottom: 5px;
  overflow: none;
}
.daily-deals-section-subDiv-Details-price-1 p:first-of-type {
  color: black;
  font-weight: bolder;
  font-size: 14px;
}
.daily-deals-section-subDiv-Details-price-1 p:nth-child(2) {
  color: #7f8586;
  font-weight: bolder;
  font-size: 14px;
  text-decoration: line-through;
}
.daily-deals-section-subDiv-Details-price-1 p:nth-child(3) {
  color: #00c68c;
  font-weight: bolder;
  font-size: 14px;
}
.daily-deals-section-subDiv-Details-price-2 p {
  font-size: 12px;
}
.daily-deals-section-subDiv-Details-price-2 img {
  width: 14px;
  height: 14px;
}
.daily-deals-section-subDiv-Details-price-2 svg {
  width: 14px;
  height: 14px;
  color: #fcc50b;
}

.daily-deals-section-subDiv-Details-price-2 {
  display: flex;
  justify-content: first baseline;
  align-items: center;
  gap: 10px;
}
.daily-deals-section-subDiv-Details {
  /* border: 1px solid red; */
  padding: 0px 12px 15px 12px;
}
.daily-deals-section-subDiv-Detail-2 button {
  color: white;
  background-color: #1a2024;
  padding: 10px 15px 10px 15px;
  border-radius: 10px;
  font-size: 12px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  bottom: 10px;
  right: 7px;
}

.Hours-Playback-yellowBar {
  background-color: #fcc50b;
  border: 1px solid white;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 70%;
  /* margin: auto; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4px 0px 4px 0px;
  position: relative;
  bottom: 4%;
  left: 16%;

  /* position: absolute;
  bottom: 0px;
  right: 0px; */
}
.Hours-Playback-yellowBar p {
  font-size: 12px;
  font-weight: bolder;
  color: black;
}
.daily-deals-section-subDiv-Detail-1 a p {
  color: black;
  font-weight: bolder;
  font-size: 14px;
}
@media (width<=1216px) {
  .daily-deals-section {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .daily-deals-section-subDiv-Detail-2 button {
    color: white;
    background-color: #1a2024;
    padding: 10px 10px 10px 10px;
    border-radius: 10px;
    font-size: 12px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: absolute;
    bottom: 10px;
    right: 7px;
  }

  .Today-Offers-black-img {
    height: 7rem;
  }
}

/*----- Today's Offers section end----- */
/*------ Shop by Categories start ----*/

.Shop-by-Categories-parentDiv {
  margin-top: 2rem;
  /* border: 2px solid red; */
  /* display: flex; */
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
  width: 100%;
}
.Shop-by-Categories-parentDiv div {
  /* border: 2px solid green;  */
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-content: center;
  padding: 10px;
  padding: 10px;
  height: 100%;
}
.Shop-by-Categories-parentDiv img {
  /* border: 2px solid green;  */
  margin: auto;
  width: 100%;
  height: 9rem;
}
.Shop-by-Categories-parentDiv p {
  color: black;
  font-weight: bolder;
  font-size: 14px;
  text-align: center;
}
@media (width<=1216px) {
  .Shop-by-Categories-parentDiv {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .Shop-by-Categories-parentDiv {
    gap: 2rem;
  }
  .Shop-by-Categories-parentDiv div {
    /* border: 2px solid red;  */
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    padding: 10px;
  }
  .Shop-by-Categories-parentDiv img {
    margin: auto;
    width: 40%;
    height: 8rem;
  }
}

/*------ Shop by Categories End -------*/

/* warranty replacement shiping section start */

.warranty-replacement-logo-subDiv {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
.warranty-replacement-logo-subDiv div {
  /* border: 2px solid rgb(5, 114, 23); */
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* width: 0%; */
}
.warranty-replacement-logo-subDiv div img {
  width: 35%;
}
.warranty-replacement-logo-subDiv div p {
  font-size: 18px;
  color: #000000;
}
@media (width<=1216px) {
  .warranty-replacement-logo-subDiv {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}
/* warranty replacement shiping section end */
/*---- shop by lifestyle start--------- */
.shop-by-lifestyle-parentDiv {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}

.shop-by-lifestyle-subDiv img {
  width: 100%;
  height: 38rem;
}
.shop-by-lifestyle-subDiv div {
  background-color: #eff4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 6px 15px 6px;
  margin-top: -7px;
  border-radius: 0px 0px 10px 10px;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
}
.shop-by-lifestyle-subDiv div p:first-of-type {
  color: black;
  font-size: 22px;
  font-weight: bolder;
}
.shop-by-lifestyle-subDiv div p:last-of-type {
  color: #2f5b96;
  font-size: 14px;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 3px;
}
@media (width<=1216px) {
  .shop-by-lifestyle-parentDiv {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
/*------ shop by lifestyle end--------- */
/* <!-- ------join the tribe start-------- --> */
.Best-of-BoAt-div {
  margin-top: 2rem;
  /* border: 5px solid green; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  position: relative;
}
@media (width<=1216px) {
  .Best-of-BoAt-div {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.Best-of-BoAt-SubDiv {
  /* border: 2px solid green; */
  /* position: relative; */
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.Best-of-BoAt-SubDiv-smallDiv {
  width: 5rem;
  height: 5rem;
  margin: auto;
  margin-top: -3rem;
  border-radius: 2px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.Best-of-BoAt-SubDiv-smallDiv img {
  width: 100%;
  border-radius: 4px;
  background-color: white;
}
.Best-of-BoAt-SubDiv video {
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
  object-position: center top;
  z-index: 1;
  border: 0px solid rgb(255, 255, 255);
  width: 100%;
  height: 37rem;
}
.Best-of-BoAt-SubDiv-2 {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  padding: 0px 20px 10px 20px;
  border-radius: 0px 0px 10px 10px;
}
.Best-of-BoAt-SubDiv-2 h3 {
  margin-bottom: 15px;
  color: black;
  font-size: 14px;
  font-weight: bolder;
}
.Best-of-BoAt-SubDiv-2 div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}
.Best-of-BoAt-SubDiv-2 div p:first-child {
  color: black;
  font-size: 17px;
  font-weight: bolder;
}
.Best-of-BoAt-SubDiv-2 div p:last-child {
  color: #00c68c;
  font-size: 17px;
}
.Best-of-BoAt-SubDiv-2 div p:nth-child(2) {
  color: #7f8586;
  text-decoration: line-through;
}

/* <!---------- join the tribe end ------------> */
/* <!-- -----Blog secton start---- --> */
.blog-section-div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.blog-section-subDiv {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: #fafafa;
}
.blog-section-subDiv div {
  padding: 1.2rem;
}
.blog-section-subDiv div p:first-of-type {
  color: #868c91;
  font-size: 14px;
  font-weight: bold;
  margin: 5px 0px 7.5px 0px;
}
.blog-section-subDiv div h3 {
  color: #191e23;
  font-size: 18px;
}
.blog-section-subDiv div p:last-of-type {
  color: #4e5358;
  font-size: 14px;
  margin: 5px 0px 7.5px 0px;
}
.blog-section-subDiv img {
  width: 100%;
  height: 17rem;
  border-radius: 10px 10px 0px 0px;
}
.blog-section-subDiv div div {
  background-color: #ffffff;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  border-radius: 5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.blog-section-subDiv div div b {
  font-size: 12px;
  color: #1a2024;
}
@media (width<=1216px) {
  .blog-section-div {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

/* <!-- -----Blog secton End -------> */

/* <!-- ----in the press start---- --> */

.in-the-press-subDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  /* border: 2px solid red; */
}
.in-the-press-subDiv div:first-of-type {
  background-color: #d0d9de;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rem;
  /* border: 2px solid red; */
}
.in-the-press-subDiv div:last-of-type {
  background-color: #f7f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
}
.in-the-press-subDiv div:last-of-type p {
  color: #666666;
  font-size: 24px;
  text-align: center;
  margin: 0px 29px 0px 29px;
}
@media (width<=1216px) {
  .in-the-press-subDiv {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* gap: 2rem; */
  }
  .in-the-press-subDiv div:last-of-type {
    padding: 2rem 0rem 2rem 0rem;
  }
  .in-the-press-subDiv div:first-of-type {
    /* height: 50rem; */
  }
}
/* <!------- in the press end --------> */
/* <!------- footer section start----- --> */
.footer-contener {
  background-color: #e7f0f5;
  margin: 2rem 2rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 5rem;
  /* border: 2px solid rgb(22, 156, 78); */
}
.footer-left {
  /* border: 2px solid rgb(22, 156, 78); */
  width: 35vw;
}
.footer-contener .footer-left b {
  color: #293036;
  font-size: 24px;
}
.footer-left > img {
  margin-bottom: 12px;
}
.footercontener .footer-left div + div > svg {
  color: rgb(156, 131, 131);
  width: 10rem;
}
.footer-contener .footer-left div:last-of-type {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 80%;
  border-radius: 6px;
  background-color: white;
  padding: 0px 15px 0px 0px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.footer-contener .footer-left div input {
  border-radius: 10px;
  width: 100%;
  padding: 17px 7px 17px 7px;
  border: none;
  outline: none;
  font-size: 16px;
}
.footer-contener .footer-left div svg {
  color: rgb(130, 127, 148);
  width: 22px;
  height: 22px;
}
.footer-right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: left;
  /* border: 2px solid rgb(85, 31, 211); */
  width: 50vw;
}
.footer-right div {
  /* border: 2px solid red; */
  width: 100%;
}
.footer-right div b {
  color: black;
  font-size: 15px;
  font-weight: bolder;
}
/* .footer-right div ul li p{
  margin-top: 10px;
} */
.footer-right div:nth-of-type(2) {
  padding-top: 20px;
}
.footer-right div p {
  color: black;
  font-size: 12px;
  margin-top: 10px;
}
@media (width<=1216px) {
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-left {
    /* border: 2px solid rgb(22, 156, 78); */
    width: 100%;
  }
  .footer-right {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (width<=1200px) {
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  /* .footer-left{
    width: 100%;
  }
  .footer-right{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */
}

.footer-botam {
  background-color: #eff4f7;
  margin: 0rem 2rem 0rem 2rem;
  padding: 3rem;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-botam div:first-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  padding: 1rem;
  display: flex;
  gap: 3rem;
}
.footer-botam div:first-of-type b {
  color: black;
  font-weight: bolder;
  font-size: 16px;
}
.footer-botam div:first-of-type svg {
  color: black;
}
.footer-botam div:last-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 55%;
  margin-top: 2rem;
}
.footer-botam div:last-of-type a {
  color: black;
  font-size: 12px;
}
.footer-botam div:last-of-type p {
  font-size: 12px;
  color: #868c91;
  text-align: center;
}
.footer-botam-ions {
  /* border: 2px solid red; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-botam-ions div:first-of-type {
  /* border: 2px solid rgb(5, 141, 78); */
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer-botam-ions div:last-of-type {
  /* border: 2px solid rgb(101, 13, 173); */
  width: 100%;
  display: flex;
  flex-direction: row;
  display: flex;
  margin-bottom: 15px;
}

.footer-botam-ions div:last-of-type svg {
  color: black;
  width: 2rem;
  height: 2rem;
}
@media (width<=1216px) {
  .footer-botam div:first-of-type {
    /* border: 2px solid rgb(11, 117, 85); */
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
  }
  .footer-botam div:last-of-type {
    width: 90%;
    text-align: center;
  }
  .footer-botam-ions {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-botam-ions div:first-of-type {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions div:last-of-type {
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    margin-top: -5px;
  }
}

/* <!------ footer section End----- --> */
.nav-bar-bagDiv {
  position: relative;
}
.Total-qantity-1 {
  font-size: 8px;
  color: white;
  background-color: #ed1c24;
  border-radius: 100%;
  padding: 3px 5px 3px 5px;
  position: absolute;
  top: -5px;
}
