<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Buy Earbuds,Headphones,Earphones at India's No.1 Earwear Brand:boAt
    </title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start Navbaar section -->

    <nav class="navbar">
      <div class="contener-nav" >
        <div class="Nav-imgLogo">
          <a href="./index.html">
            <img
              src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434"
              alt="boat logo"
              width="10%"
              height="auto"
          /></a>
        </div>
        <div class="Nav-List">
          <ul>
            <li>
              <a href="./Earbuds.html"
                >Categories
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-down"
                  viewBox="0 0 16 16"
                  
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
                  /></svg
              ></a>
              <!-- animation start -->
              <div class="nav-drop-down">
            <div class="drop-down-sub">
                <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-TWS_100x.png?v=1684827062" alt="earbuds"><div><p>True Wireless Earbuds</p></div></div></a>
                <a href="./Earphones.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/box-5_100x.png?v=1684827751"><div><p>Wireless Speakers</p></div></div></a>
                <a href="./Smartwatches.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/sound_bar_4f111a6a-2482-41c8-87f2-db7e0ee19e69_1_100x.webp?v=1684827961"><div><p>Party Speakers</p></div></div></a>
                <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Car-accessories_07e4e533-2b59-4597-aa3f-110552541f0f_100x.png?v=16848281032" alt="earbuds"><div><p>Car Accessories</p></div></div></a>
            </div>


               <div class="drop-down-sub"><a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Nirvana-ION-Black-_-1_-1.1_100x.png?v=1699269477" alt="earbuds"><div><p>Personalizaed Products</p></div></div></a>
               <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-limited-edition_100x.png?v=1684828200" alt="earbuds"><div><p>Wicarousel-item-subDiv Headphones</p></div></div></a>
               <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/MISFIT-shop_100x.png?v=1684827994" alt="earbuds"><div><p>Misfit Trimmers</p></div></div></a>
               <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/imageedit_1_7038353159_100x.png?v=1684828134" alt="earbuds"><div><p>Superhero Collection</p></div></div></a></div>
               <div class="drop-down-sub"><a href="./Earphones.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Neckbands_06214c1a-5e30-48ea-ac14-4a6bff679f48_100x.png?v=1684828287" alt="earbuds"><div><p>Neckbands</p></div></div></a>
               <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Charger_100x.png?v=1684828017" alt="earbuds"><div><p>Wicarousel-item-subDiv Earphones</p></div></div></a>
               <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Charger_100x.png?v=1684828017" alt="earbuds"><div><p>Chargers</p></div></div></a>
               <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/New-Category-Banners_with-Trebal_09_100x.png?v=1684828168" alt="earbuds"><div><p>Trebel for Women</p></div></div></a></div>
               <div class="drop-down-sub"><a href="./Earphones.html"> <div><img src="//www.boat-lifestyle.com/cdn/shop/collections/smartwatches_100x.png?v=1684827668" alt="earbuds"><div><p>Smart Watches</p></div></div></a>
               <a href="./Smartwatches.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Collections_5baef8f1-a67a-40a5-a537-4258c6caae6a_100x.png?v=1684827849" alt="earbuds"><div><p>Soundbars</p></div></div></a>
               <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/powerbank_100x.png?v=1684828045" alt="earbuds"><div><p>Power Banks</p></div></div></a>
               <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-limited-edition_100x.png?v=1684828200" alt="earbuds"><div><p>Limited Edition</p></div></div></a></div>
               <div class="drop-down-sub"><a href="./Earphones.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Rectangle271_100x.png?v=1701414051" alt="earbuds"><div><p>Wireless Headphones</p></div></div></a>
               <a href="./Smartwatches.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/Immortal_category_Image_100x.png?v=1684827903" alt="earbuds"><div><p>Gaming Headphones</p></div></div></a>
               <a href="./Earbuds.html"> <div><img src="//www.boat-lifestyle.com/cdn/shop/collections/cables_cd468fe0-9b41-4eef-b686-0785c6478534_100x.png?v=1704789523" alt="earbuds"><div><p>Cables</p></div></div></a>
               <a href="./Earbuds.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/collections/dropdown-TWS_100x.png?v=1684827062" alt="earbuds"><div><p>Cables</p></div></div></a></div>
               
             
            </div>
               <!-- animation end -->
            </li>
            <li><a href="./Earphones.html">boAt Personalisation</a></li>
            <li><a href="./Smartwatches.html">Gift with boAt</a></li>
            <li><a href="./Earbuds.html">Corporate Orders</a></li>
            <li>
             <a href="./Speakers.html"> More
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-chevron-down"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708"
                  /></a>
              </svg>
                <div class="nav-more-drop-Down">
                    <a href="./Earbuds.html">Daily Deals</a>
                    <a href="./Earphones.html">Do What Floats Your boAt</a>
                    <a href="./Speakers.html">Bolgs</a>
                    <a href="./Smartwatches.html">Earn More</a>
                    <a href="./Earphones.html">Careers</a>
                    <a href="./Smartwatches.html">social Responsibility</a>
                    <a href="./Speakers.html">Store locator</a>
                </div>
            </li>
          </ul>
        </div>
        <div class="Nav-Search">
        <div ><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
          </svg>
       <input type="text" placeholder="Search Earphones"></div>
        <div>   <a href="./signUpPage.html"
            ><img
              src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Profile-1.png?v=1663762989"
              alt="user"
          /></a>
        </div>
        <div class="nav-bar-bagDiv">
            <a href="./AddToCard.html">  <svg
                xmlns="http://www.w3.org/2000/svg"
                width="2.5rem"
                height="2.5rem"
                fill="currentColor"
                class="bi bi-handbag"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2m3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6z"
                />
              </svg></a>
              <span class="Total-qantity-1">0</span>
        </div></ul>
        </div>
      </div>
    </nav>
    <!--------------- Navbaar section END ------------------->
    <div class="dummy">
      
    </div>
    <!-- ---------------Hero section Start ------------------>
  
 
  <main>
    <div class="main-section-hero">
        <div class="carousel">
          <div class="carousel-item">
            <div class="carousel-item-subDiv"><img 
                      src="https://www.boat-lifestyle.com/cdn/shop/files/RS_Banner_WEB_1_1400x.jpg?v=1706770352"
                      alt="user"
                  /></div>
          </div>
          <div class="carousel-item">
            <div class="carousel-item-subDiv"><img 
                      src="https://www.boat-lifestyle.com/cdn/shop/files/AD_91_WEB_1400x.jpg?v=1706697486"
                      alt="user"
                  /></div>
          </div>
            <div class="carousel-item">
                <div class="carousel-item-subDiv"><img 
                          src="https://www.boat-lifestyle.com/cdn/shop/files/IM_201_Banner_WEB_1400x.jpg?v=1706209224"
                          alt="user"
                      /></div>
              </div>
            <div class="carousel-item">
              <div class="carousel-item-subDiv"><img 
                        src="https://www.boat-lifestyle.com/cdn/shop/files/Ion_Banner_WEB_5fa902ce-7c71-4c80-873d-61c77012f7b5_1400x.gif?v=1702972067"
                        alt="user"
                    /></div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item-subDiv"><img 
                        src="https://www.boat-lifestyle.com/cdn/shop/files/161_Pro_Buds_Banner_WEB_2_1400x.jpg?v=1706516508"
                        alt="user"
                    /></div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item-subDiv"><img 
                        src="https://www.boat-lifestyle.com/cdn/shop/files/IM_111_Banner_WEB_1400x.jpg?v=1705945963"
                        alt="user"
                    /></div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item-subDiv"><img 
                        src="https://www.boat-lifestyle.com/cdn/shop/files/NEW_PB__Banner_WEB_1400x.jpg?v=1704389434"
                        alt="user"
                    /></div>
            </div>
            <div class="carousel-item">
                <div class="carousel-item-subDiv"><img 
                          src="https://www.boat-lifestyle.com/cdn/shop/files/Without_Personalization_WEB_Banner_1_1400x.jpg?v=1703831371"
                          alt="user"
                      /></div>
              </div>
            
          </div>
    </div>
  </main>

  <!-- ---------------Hero section END ------------------->
  <!--------- Explore Bestsellers section start -------->
  <section class="Explore-Bestsellers-section">
    <div class="contener">
        <div class="boat-headings"><p>Explore <b>Bestsellers</b></p></div>
    <div class="Explore-Bestsellers-vedios">
       <a href="./Smartwatches.html">
        <div>
            <video  width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay poster="https://www.boat-lifestyle.com/cdn/shop/files/quinn_N8V0FmOXVCG4QfYvPSp1w.jpg">
                <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_RUxbhR7CvjkNtlFUDxgw9.mp4" />
              </video>
        <b>Smartwatches</b>
        </div>
       </a>
       <a href="./Earbuds.html">
        <div>
            <video  width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay poster="https://www.boat-lifestyle.com/cdn/shop/files/quinn_9O6xvZXZ3kYLbUbtsnj4S.jpg">
                <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_Bejc8URjU1NSXdhabLCmD.mp4" />
              </video>
        <b>Wireless Earbuds</b>
        </div>
       </a>
       <a href="./Earphones.html">
        <div>
            <video  width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay poster="https://www.boat-lifestyle.com/cdn/shop/files/quinn_KXwTUL2r91fh5uAHqSyIH.jpg">
                <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_OyJHanx4QSdUN3OVGTO7C.mp4" />
              </video>
        <b>Neckbands</b>
        </div>
       </a>
       <a href="./Speakers.html">
        <div>
            <video  width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay poster="https://www.boat-lifestyle.com/cdn/shop/files/quinn_v90hMzAEa585W2YTUR9UF.jpg">
                <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_CpsRIdJWtpXyFN3enwbXd.mp4" />
              </video>
        <b>Headphones</b>
        </div>
       </a>
    </div>
    </div>
  </section>
  <!-- --------Explore Bestsellers section End-------- -->
  <!-- Today's Offers section starts -->

  <section class="Today-Offers-secton">
    <div class="contener">
      <div class="boat-headings"><p>Today's <b>Offers</b></p></div>
      <a href="./Smartwatches.html"><img class="Today-Offers-black-img" src="https://www.boat-lifestyle.com/cdn/shop/files/Strip_Web_copy_1_1400x.png?v=1701415389" alt="daily-deals"></a>
    <div class="daily-deals-section">
      <div class="daily-deals-section-subDivs">
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Nirvana_Ion.jpg?v=1697621745" alt="1">

<div class="Hours-Playback-yellowBar"><p>Wireless Earbuds</p></div>
<div class="daily-deals-section-subDiv-Details">
  <div class="daily-deals-section-subDiv-Detail-1">
    <h1>Nirvana Ion</h1>
  <div class="daily-deals-section-subDiv-Details-price-1">
    <p>&#8377;2,999</p>
    <p>&#x20B9;7,999</p>
    <p>70% off</p>
  </div>
  <div class="daily-deals-section-subDiv-Details-price-2">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </svg>
    <p>5.0</p>
    <p>|55 </p>
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
  </div>
  </div>
  
</div>
<div class="daily-deals-section-subDiv-Detail-2">
  <!-- <div>Add To Cart</div> -->
 <a href="./Earbuds.html"> <button>Add To Cart</button></a>
</div>
</div>
<div class="daily-deals-section-subDivs">
  <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Ultima_Prism.webp?v=1701692613" alt="2">
  <div class="Hours-Playback-yellowBar"><p>Smartwatches</p></div>
  <div class="daily-deals-section-subDiv-Details">
    <div class="daily-deals-section-subDiv-Detail-1">
      <h1>Watch Flash</h1>
    <div class="daily-deals-section-subDiv-Details-price-1">
      <p>&#8377;899</p>
      <p>&#x20B9;2,999</p>
      <p>70% off</p>
    </div>
    <div class="daily-deals-section-subDiv-Details-price-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
      </svg>
      <p>4.8</p>
      <p>|1335 </p>
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
    </div>
    </div>
    
  </div>
  <div class="daily-deals-section-subDiv-Detail-2">
    <a href="./Smartwatches.html"><button>Add To Cart</button></a>
  </div>
  </div>
  <div class="daily-deals-section-subDivs">
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stone_Ignite.jpg?v=1694163047" alt="3">
    <!-- <div>yello baar</div>       -->
    <div class="Hours-Playback-yellowBar"><p>Wireless Speakers</p></div>
    <div class="daily-deals-section-subDiv-Details">
      <div class="daily-deals-section-subDiv-Detail-1">
        <h1>Stone 750</h1>
      <div class="daily-deals-section-subDiv-Details-price-1">
        <p>&#8377;999</p>
        <p>&#x20B9;2,490</p>
        <p>60% off</p>
      </div>
      <div class="daily-deals-section-subDiv-Details-price-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
        </svg>
        <p>4.9</p>
        <p>|149 </p>
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
      </div>
      </div>
      
    </div>
    <div class="daily-deals-section-subDiv-Detail-2">
 <a href="./Speakers.html"><button>Add To Cart</button></a>
    </div>
    </div>
    <div class="daily-deals-section-subDivs">
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_235_V2_ac99fe3f-ea0d-4a97-ae36-ee20e835dbe8.png?v=1688047719" alt="4">
      <!-- <div>yello baar</div>       -->
      <div class="Hours-Playback-yellowBar"><p>Wireless Earphones</p></div>
      <div class="daily-deals-section-subDiv-Details">
        <div class="daily-deals-section-subDiv-Detail-1">
        <h1>Rockerz 235 V2</h1>
        <div class="daily-deals-section-subDiv-Details-price-1">
          <p>&#8377;999</p>
          <p>&#x20B9;2,999</p>
          <p>67% off</p>
        </div>
        <div class="daily-deals-section-subDiv-Details-price-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
          </svg>
          <p>4.8</p>
          <p>|1074 </p>
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
        </div>
        </div>
        
      </div>
      <div class="daily-deals-section-subDiv-Detail-2">
    <a href="./Earphones.html">   <button>Add To Cart</button></a>
      </div>
      </div>
    </div>
    </div>
  </section>
 
  <!-- Today's Offers section end -->
  <!-- --Shop by Categories start-- -->
  <section class="Shop-by-Categories">
    <div class="contener">
      <div class="boat-headings"><p>Shop by <b>Categories</b></p></div>
    
    <div class="Shop-by-Categories-parentDiv">
    

     <a href="./Earphones.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Neckbands_bc6343f4-622f-4ebd-bb36-205643c3bf78_small.png?v=1684842854" alt="1">
      <p>Neckbands</p>
      </div></a>

       <a href="./Smartwatches.html">
        <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853" alt="1">
          <p>Smart Watches</p>
          </div>
       </a>

       
        <a href="./Earphones.html">
          <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Headphones_small.png?v=1684842854" alt="1">
            <p>Wireless Headphones</p>
            </div>

        </a>
            <a href="./Speakers.html">
              <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Wireless-Speaker_small.png?v=1684842854" alt="1">
                <p>Wireless Speakers</p>
                </div>
            </a>

             <a href="./Earphones.html">
              <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Wired-Earphones_small.png?v=1684842854" alt="1">
                <p>Wired Earphone</p>
                </div>
             </a>

              <a href="./Speakers.html">
                <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Soundbars_d9a7bdfd-e780-4581-ab85-f2e86f84cd28_small.png?v=1684842854" alt="1">
                  <p>Soundbars</p>
                  </div>
              </a>
              <a href="./Smartwatches.html">
        <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Smartwatches_88f12bcf-24bd-4e3a-aacb-ecc204f62179_small.png?v=1684842853" alt="1">
          <p>Smart Watches</p>
          </div>
       </a>

                <a href="./Earphones.html">  <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Gaming-Headphones_small.png?v=1684842853" alt="1">
                  <p>Gaming Headphones</p>
                  </div></a>

                   <a href="./Speakers.html"> <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/w_de57f25b-de5b-4d1a-bed0-765975b25da8_small.png?v=1684847228" alt="1">
                    <p>Party Speakers</p>
                    </div></a>
    </div>
  </section>
  <!---- Shop by Categories End---- -->

  <!-- ------new launches section start--------- -->
  <section class="Today-Offers-secton">
    <div class="contener">
      <div class="boat-headings"><p>New <b>Launches</b></p></div>
    
    <div class="daily-deals-section">
      <div class="daily-deals-section-subDivs">
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_91.jpg?v=1706776330" alt="1">

<div class="Hours-Playback-yellowBar"><p>Wireless Earbuds</p></div>
<div class="daily-deals-section-subDiv-Details">
  <div class="daily-deals-section-subDiv-Detail-1">
    <h1>Airdopes</h1>
  <div class="daily-deals-section-subDiv-Details-price-1">
    <p>&#8377;999</p>
    <p>&#x20B9;3,999</p>
    <p>75% off</p>
  </div>
  <div class="daily-deals-section-subDiv-Details-price-2">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </svg>
    <p>5.0</p>
    <p>|55 </p>
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
  </div>
  </div>
  
</div>
<div class="daily-deals-section-subDiv-Detail-2">
  <a href="./Earbuds.html"> <button>Add To Cart</button></a>
</div>
</div>
<div class="daily-deals-section-subDivs">
  <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_375_8248d9bb-f1cb-4715-807d-f3e29958327e.jpg?v=1698909797" alt="2">
  <div class="Hours-Playback-yellowBar"><p>Wireless Earphones</p></div>
  <div class="daily-deals-section-subDiv-Details">
    <div class="daily-deals-section-subDiv-Detail-1">
    <h1>Immortal 201</h1>
    <div class="daily-deals-section-subDiv-Details-price-1">
      <p>&#8377;1,299</p>
      <p>&#x20B9;3,499</p>
      <p>63% off</p>
    </div>
    <div class="daily-deals-section-subDiv-Details-price-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
      </svg>
      <p>4.8</p>
      <p>|1335 </p>
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
    </div>
    </div>
    
  </div>
  <div class="daily-deals-section-subDiv-Detail-2">
    <a href="./Earphones.html"> <button>Add To Cart</button></a>
  </div>
  </div>
  <div class="daily-deals-section-subDivs">
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stone_180.jpg?v=1702014281" alt="3">
    <!-- <div>yello baar</div>       -->
    <div class="Hours-Playback-yellowBar"><p>Gamming Speakers</p></div>
    <div class="daily-deals-section-subDiv-Details">
      <div class="daily-deals-section-subDiv-Detail-1">
        <h1>Stone 105</h1>
      <div class="daily-deals-section-subDiv-Details-price-1">
        <p>&#8377;1,499</p>
        <p>&#x20B9;2,490</p>
        <p>57% off</p>
      </div>
      <div class="daily-deals-section-subDiv-Details-price-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
        </svg>
        <p>4.9</p>
        <p>|149 </p>
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
      </div>
      </div>
      
    </div>
    <div class="daily-deals-section-subDiv-Detail-2">
      <a href="./Speakers.html"> <button>Add To Cart</button></a>
    </div>
    </div>
    <div class="daily-deals-section-subDivs">
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Wave_Arcade.webp?v=1703585870" alt="4">
      <!-- <div>yello baar</div>       -->
      <div class="Hours-Playback-yellowBar"><p>Smartwatches</p></div>
      <div class="daily-deals-section-subDiv-Details">
        <div class="daily-deals-section-subDiv-Detail-1">
        <h1>Storm Call</h1>
        <div class="daily-deals-section-subDiv-Details-price-1">
          <p>&#8377;2,799</p>
          <p>&#x20B9;9,999</p>
          <p>72% off</p>
        </div>
        <div class="daily-deals-section-subDiv-Details-price-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
          </svg>
          <p>4.8</p>
          <p>|1074 </p>
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
        </div>
        </div>
        
      </div>
      <div class="daily-deals-section-subDiv-Detail-2">
        <a href="./Smartwatches.html"> <button>Add To Cart</button></a>
      </div>
      </div>
    </div>
    </div>
  </section>
  <!-- ---------new launches section end--------- -->
  <!-- warranty replacement shiping section start -->
  <section class="warranty-replacement-logo">
<div class="contener">
 <div class="warranty-replacement-logo-subDiv">
  <div>
    <img src="https://www.boat-lifestyle.com/cdn/shop/files/Group_334305_small.svg?v=1682336123" alt="1">
    <p><b>1 year </b>Warranty</p>
  </div>
  <div>
    <img src="//www.boat-lifestyle.com/cdn/shop/files/Group_334304_small.svg?v=1682336123" alt="2">
    <p><b>7-day  </b>Replacement</p>
  </div>
  <div>
    <img src="//www.boat-lifestyle.com/cdn/shop/files/Group_334303_small.svg?v=1682336123" alt="3">
    <p><b>Free  </b>Shipping</p>
  </div>
  <div>
    <img src="//www.boat-lifestyle.com/cdn/shop/files/Group_334302_small.svg?v=1682336123" alt="4">
    <p><b>GST  </b>Billing</p>
  </div>
 </div>
</div>
  </section>
  <!-- warranty replacement shiping section end -->

  <!----- shop by lifestyle start ------->
  <section class="shop-by-lifestyle">
    <div class="contener">
     <!-- <div class="shop-by-lifestyle-parentDiv"> -->
      <div class="boat-headings"><p>New <b>Launches</b></p></div>
      <div class="shop-by-lifestyle-parentDiv">
      <a href="./Earbuds.html">
       <div class="shop-by-lifestyle-subDiv">
         <img src="https://www.boat-lifestyle.com/cdn/shop/files/RS_for_shop_by_lifestyle_section_1.png?v=1706763090" alt="1">
        <div> <p>For Entertainment</p>
         <p>View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
       </svg></p></div>
         </div>
      </a>
      <a href="./Earphones.html">
       <div class="shop-by-lifestyle-subDiv">
         <img src="https://www.boat-lifestyle.com/cdn/shop/files/shreyas-chronos-new.png?v=1696843687" alt="1">
        <div> <p>For Fitness</p>
         <p>View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
       </svg></p></div>
         </div>
      </a>
      <a href="./Smartwatches.html">
       <div class="shop-by-lifestyle-subDiv">
         <img src="https://www.boat-lifestyle.com/cdn/shop/files/Party_Animal_4.png?v=1685942349" alt="1">
        <div> <p>For Parties</p>
         <p>View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
       </svg></p></div>
         </div>
      </a>
      <a href="./Speakers.html">
       <div class="shop-by-lifestyle-subDiv">
         <img src="https://www.boat-lifestyle.com/cdn/shop/files/Workaholic_2.png?v=1685083745" alt="1">
        <div> <p>For Work</p>
         <p>View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
       </svg></p></div>
         </div>
      </a>
      <a href="./Smartwatches.html">
       <div class="shop-by-lifestyle-subDiv">
         <img src="https://www.boat-lifestyle.com/cdn/shop/files/Audiophile_5.png?v=1696328658" alt="1">
        <div> <p>For audiphiles</p>
         <p>View All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
         <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
       </svg></p></div>
         </div>
      </a>
     </div>
    </div>
  </section>
  <!----- shop by lifestyle end --------->

   <!-- ------Best of BoAt start--------- -->
   <section class="Today-Offers-secton">
    <div class="contener">
      <div class="boat-headings"><p>Best Of <b>boAt</b></p></div>
    <div class="daily-deals-section">
      <div class="daily-deals-section-subDivs">
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD_161.jpg?v=1686297917" alt="1">

<div class="Hours-Playback-yellowBar"><p>40 Hours Playback</p></div>
<div class="daily-deals-section-subDiv-Details">
  <div class="daily-deals-section-subDiv-Detail-1">
<h1>Airdopes 161</h1>
  <div class="daily-deals-section-subDiv-Details-price-1">
    <p>&#8377;999</p>
    <p>&#x20B9;2,499</p>
    <p>60% off</p>
  </div>
  <div class="daily-deals-section-subDiv-Details-price-2">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
      <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
    </svg>
    <p>5.0</p>
    <p>|55 </p>
    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
  </div>
  </div>
  
</div>
<div class="daily-deals-section-subDiv-Detail-2">
  <a href="./Earbuds.html"> <button>Add To Cart</button></a>
</div>
</div>
<div class="daily-deals-section-subDivs">
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/rockerz_255_neo_56af73b4-775b-44d9-adc8-ae30fb85d748.jpg?v=1692340413" alt="2">
  <div class="Hours-Playback-yellowBar"><p>45 Hours Playback</p></div>
  <div class="daily-deals-section-subDiv-Details">
    <div class="daily-deals-section-subDiv-Detail-1">
    <h1>Rockerz 165</h1>
    <div class="daily-deals-section-subDiv-Details-price-1">
      <p>&#8377;999</p>
      <p>&#x20B9;2,999</p>
      <p>63% off</p>
    </div>
    <div class="daily-deals-section-subDiv-Details-price-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
      </svg>
      <p>4.8</p>
      <p>|182 </p>
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
    </div>
    </div>
    
  </div>
  <div class="daily-deals-section-subDiv-Detail-2">
    <a href="./Earphones.html"> <button>Add To Cart</button></a>
  </div>
  </div>
  <div class="daily-deals-section-subDivs">
<img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Wave_Flex_Connect.jpg?v=1689751649" alt="3">
    <!-- <div>yello baar</div>       -->
    <div class="Hours-Playback-yellowBar"><p>BT Calling</p></div>
    <div class="daily-deals-section-subDiv-Details">
      <div class="daily-deals-section-subDiv-Detail-1">
<h1>Wave Flex Connect</h1>
      <div class="daily-deals-section-subDiv-Details-price-1">
        <p>&#8377;1,499</p>
        <p>&#x20B9;7,999</p>
        <p>81% off</p>
      </div>
      <div class="daily-deals-section-subDiv-Details-price-2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
          <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
        </svg>
        <p>4.9</p>
        <p>|149 </p>
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
      </div>
      </div>
      
    </div>
    <div class="daily-deals-section-subDiv-Detail-2">
      <a href="./Smartwatches.html"> <button>Add To Cart</button></a>
    </div>
    </div>
    <div class="daily-deals-section-subDivs">
     <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Partypal_200.jpg?v=1699524655" alt="4">
      <!-- <div>yello baar</div>       -->
      <div class="Hours-Playback-yellowBar"><p>42 Hours Playback</p></div>
      <div class="daily-deals-section-subDiv-Details">
        <div class="daily-deals-section-subDiv-Detail-1">
<h1>Stone 1000</h1>
        <div class="daily-deals-section-subDiv-Details-price-1">
          <p>&#8377;1,299</p>
          <p>&#x20B9;4,499</p>
          <p>72% off</p>
        </div>
        <div class="daily-deals-section-subDiv-Details-price-2">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.56.56 0 0 0-.163-.505L1.71 6.745l4.052-.576a.53.53 0 0 0 .393-.288L8 2.223l1.847 3.658a.53.53 0 0 0 .393.288l4.052.575-2.906 2.77a.56.56 0 0 0-.163.506l.694 3.957-3.686-1.894a.5.5 0 0 0-.461 0z"/>
          </svg>
          <p>4.8</p>
          <p>|1074 </p>
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Mask_group-10.png?v=1677571152" alt="1">
        </div>
        </div>
        
      </div>
      <div class="daily-deals-section-subDiv-Detail-2">
        <a href="./Speakers.html"> <button>Add To Cart</button></a>
      </div>
      </div>
    </div>
    </div>
  </section>
  <!-- ---------Best of BoAt end--------- -->
  <!-- ------join the tribe start-------- -->

  <section class="Best-of-BoAt">
    <div class="contener">
      <div class="boat-headings"><p>Join the <b>Tribe</b></p></div>
<div class="Best-of-BoAt-div">

<a href="./Earbuds.html">  <div class="Best-of-BoAt-SubDiv">
  <video   width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay >
    <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_zntjxmugklrk3vhl1fjxqr5g.mp4" />
  </video>
    <div class="Best-of-BoAt-SubDiv-smallDiv">
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/NION-ANC-FI_Black01_200x200.png?v=1702893834" alt="2">
    </div>
    <div class="Best-of-BoAt-SubDiv-2">
      <h3>Nirvana Ion ANC</h3>
      <div>
        <p>&#8377;2,898</p>
        <p>&#8377;9,990</p>
        <p>71% off</p>
      </div>
    </div>
  </div></a>

  <a href="./Earphones.html">  <div class="Best-of-BoAt-SubDiv">
    <video   width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay >
      <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_rc2jan2cq4z130ey73re7bau.mp4" />
    </video>
      <div class="Best-of-BoAt-SubDiv-smallDiv">
        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/viper-green_200x200.png?v=1642405569" alt="2">
      </div>
      <div class="Best-of-BoAt-SubDiv-2">
        <h3>Nirvana Ion ANC</h3>
        <div>
          <p>&#8377;2,898</p>
          <p>&#8377;9,990</p>
          <p>71% off</p>
        </div>
      </div>
    </div></a>


    <a href="./Speakers.html">  <div class="Best-of-BoAt-SubDiv">
      <video   width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay >
        <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_m5lov99epm2goemk4npgmi1q.mp4" />
      </video>
        <div class="Best-of-BoAt-SubDiv-smallDiv">
          <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/PartyPal195_200x200.png?v=1698909092" alt="2">
        </div>
        <div class="Best-of-BoAt-SubDiv-2">
          <h3>Nirvana Ion ANC</h3>
          <div>
            <p>&#8377;2,898</p>
            <p>&#8377;9,990</p>
            <p>71% off</p>
          </div>
        </div>
      </div></a>

      <a href="./Smartwatches.html">  <div class="Best-of-BoAt-SubDiv">
        <video   width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay >
          <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_xfrqjnd2d7yhnsalb39os04u.mp4" />
        </video>
          <div class="Best-of-BoAt-SubDiv-smallDiv">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/WaveElevatePro-FI_Orange01_200x200.png?v=1697013443" alt="2">
          </div>
          <div class="Best-of-BoAt-SubDiv-2">
            <h3>Nirvana Ion ANC</h3>
            <div>
              <p>&#8377;2,898</p>
              <p>&#8377;9,990</p>
              <p>71% off</p>
            </div>
          </div>
        </div></a>

        <a href="./Earbuds.html">  <div class="Best-of-BoAt-SubDiv">
          <video   width="320" muted="true" class="svelte-jk0m5r" dataindex="Infinity"  height="240" preload="none" loop="true" playsinline="true"  autoplay >
            <source src="https://www.boat-lifestyle.com/cdn/shop/files/quinn_ss8wlbkjs2uq890vnequcty6.mp4" />
          </video>
            <div class="Best-of-BoAt-SubDiv-smallDiv">
              <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/NION-ANC-FI_Black01_200x200.png?v=1702893834" alt="2">
            </div>
            <div class="Best-of-BoAt-SubDiv-2">
              <h3>Nirvana Ion ANC</h3>
              <div>
                <p>&#8377;2,898</p>
                <p>&#8377;9,990</p>
                <p>71% off</p>
              </div>
            </div>
          </div></a>
</div>
    </div>
  </section>
  <!---------- join the tribe end ------------>
<!-- -----Blog secton start---- -->
<section class="blog-section">
  <div class="contener">
    <div class="boat-headings"><p><b>Blogs</b></p></div>
    <div class="blog-section-div">
    
      <div class="blog-section-subDiv">
        <img src="https://www.boat-lifestyle.com/cdn/shop/articles/3_2_600x.jpg?v=1695972107" alt="1">
        <div><p>23 Sep, 2023</p>
          <h3>The Power of Personalisation: Custom Watch Faces in....</h3>
       <p>Check out how with our DIY Watch Face Studio and customisable watch faces are....</p>
       <div><b>Read More</b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg></div>
    </div>
     
      </div>
     

    
      <div class="blog-section-subDiv">
        <img src="https://www.boat-lifestyle.com/cdn/shop/articles/Aman_600x.png?v=1669814321" alt="1">
        <div><p>23 Sep, 2023</p>
          <h3>The Power of Personalisation: Custom Watch Faces in....</h3>
       <p>Check out how with our DIY Watch Face Studio and customisable watch faces are....</p>
       <div><b>Read More</b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg></div>
      </div>
     
      </div>
     

      <div class="blog-section-subDiv">
        <img src="https://www.boat-lifestyle.com/cdn/shop/articles/1_1_600x.jpg?v=1695929892" alt="1">
        <div><p>23 Sep, 2023</p>
          <h3>The Power of Personalisation: Custom Watch Faces in....</h3>
       <p>Check out how with our DIY Watch Face Studio and customisable watch faces are....</p>
       <div><b>Read More</b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg></div></div>
       
      </div>
     

     
      <div class="blog-section-subDiv">
        <img src="https://www.boat-lifestyle.com/cdn/shop/articles/Tips_Tricks_Make_Your_Headphones_Last_longer_600x.png?v=1706792779" alt="1">
        <div><p>23 Sep, 2023</p>
          <h3>The Power of Personalisation: Custom Watch Faces in....</h3>
       <p>Check out how with our DIY Watch Face Studio and customisable watch faces are....</p>
       <div><b>Read More</b><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
      </svg></div>
      </div>
     
      </div>
     
    </div>
  </div>
</section>
<!-- -----Blog secton End ------->
  <!-- ----in the press start---- -->
  <section class="in-the-press">
    <div  class="contener">
      <div class="boat-headings"><p>In the <b>Press</b></p></div>
   <div class="in-the-press-subDiv">
    <div><img src="https://www.boat-lifestyle.com/cdn/shop/files/Business_World_231x.png?v=1705038093" alt="1"></div>
    <div>
      
      <p>boAt is the first company from the consumer lifestyle electronics industry to collaborate with the ICEA to bring out the Indigenous IP. </p>
    </div>
   </div>
    </div>
  </section>
  <!------- in the press end -------->
  <!------- footer section start----- -->
  <footer>
    <div class="footer-contener">
      <div class="footer-left">
      <a href="./index.html">  <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo.svg" alt="logo"></a>
      <div>  <b>Subscribe to our email alerts!</b></div>
      <div><input type="email" placeholder="Enter Your email address">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
        </svg>
      </div>
      
    </div>
      <div class="footer-right">
  
  <div>
  <a href="./Earphones.html">
    <ul>
      <li><b>shope</b></li>
      <li><p>True Wireless Earbuds</p></li>
      <li><p>Wired Headphones</p></li>
      <li><p>Home Audio</p></li>
      <li><p>Smart Watches</p></li>
      <li><p>Misfit Trimmers</p></li>
    </ul>
  </a>
  </div>

  <div>
    <a href="./Earbuds.html">
      <ul>
        <!-- <li><a href=""></a><b>shope</b></li> -->
        <li><p>Wireless Headphones</p></li>
        <li></a><p>Wireless Speakers</p></li>
        <li></a><p>Mobile Accessories</p></li>
        <li><p>TRebel</p></li>
        <li><p>Earn 100</p></li>
      </ul>
    </a>
  </div>

  <div>
    <a href="./Speakers.html">
      <ul>
        <li><b>Help</b></li>
        <li><p>Track Your Order</p></li>
        <li><p>Warranty & Support</p></li>
        <li><p>Return Policy</p></li>
        <li><p>Service Centers</p></li>
        <li><p>Bulk Orders</p></li>
        <li><p>FAQs</p></li>
        <li><p>Why Buy Direct</p></li>
      </ul>
    </a>
  </div>

  <div>
   <a href="./Earbuds.html">
    <ul>
      <li><b>Company</b></li>
      <li><p>About boAt</p></li>
      <li></a><p>News</p></li>
      <li></a><p>Read Our Blog</p></li>
      <li><p>Careers</p></li>
      <li><p>Security</p></li>
      <li></a><p>Investor Relations</p></li>
      <li><p>Warranty Policy</p></li>
    </ul>
   </a>
  </div>

      </div>
     
    </div>
    <div class="footer-botam">
      <div class="footer-botam-ions">
    <div>  <b>Let's get social </b></div>
    <div> <a href="https://www.facebook.com/boat.lifestyle"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg></a>
     <a href="https://www.instagram.com/boat.nirvana/"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg></a>
      <a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg></a>
     <a href="https://www.linkedin.com/company/boat-lifestyle/"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg></a></div>
    </div>
  <div><a href="https://www.boat-lifestyle.com/pages/privacy-policy">Privacy Policy . terms & Conditions</a>

  <p>© 2024 Imagine Marketing Limited. All Rights Reserved.</p>
  <p>For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</p>
</div>
  
  
</div>
  </footer>
  <!------ footer section End----- -->
</body>
</html>
<script>
// <!-- ---------------Hero section start ------------------->
window.onload = function(){
    var slides = document.getElementsByClassName('carousel-item'),
        addActive = function(slide) {slide.classList.add('active')},
        removeActive = function(slide) {slide.classList.remove('active')};
    addActive(slides[0]);
    
    setInterval(function (){
      for (var i = 0; i < slides.length; i++){
        if (i + 1 == slides.length) {
          addActive(slides[0]);
          slides[0].style.zIndex = 100;
          setTimeout(removeActive, 350, slides[i]); //Doesn't be worked in IE-9
          break;
        }
        if (slides[i].classList.contains('active')) { 
          slides[i].removeAttribute('style');
          setTimeout(removeActive, 350, slides[i]); //Doesn't be worked in IE-9
          addActive(slides[i + 1]);
          break;
        }
      } 
    }, 5000);
  }
//   <!-- ---------------Hero section END ------------------->
    </script>
    <script>
      var AddToCartArray=JSON.parse(localStorage.getItem("addToMyCartarray")) || [];
      upadetcount(AddToCartArray)
      function upadetcount(data){
console.log("abuzar",data)
document.querySelector(".Total-qantity-1").textContent=data.length
document.querySelector(".Total-qantity-2").textContent=data.length
}
    </script>
