/* ganral css start */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;900;1,100;1,200;1,300;1,500;1,600&display=swap");
/* ganaral start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "urbanist", sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  font-weight: 400px;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* ganaral end */
/* theme start */

/* theme end */
/* start navbar section */
.contener {
  /* max-width: 142rem; */
  margin: 0 auto;
  padding: 1.8rem 4rem;
  /* border: 1px solid blue; */
}
/* ----------ganaral csss end --------*/
/* ---addres page css start------ */
.addres-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.address-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  padding: 7px 15px 7px 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.address-buttons button svg {
  width: 35px;
  height: 25px;
}
.address-buttons button:hover {
  background-color: #ed1c24;
}
.address-formDiv {
  /* border: 1px solid red; */
  padding: 15px;
  border-radius: 0px 0px 10px 10px;
  width: 50%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.address-formDiv div {
  display: flex;
  gap: 2rem;
}

.address-formDiv-subDiv {
  /* border: 1px solid green; */
  padding: 10px 20px 10px 20px;
  display: flex;
  justify-content: space-between;
}
.address-formDiv-subDiv div:nth-child(2) {
  width: 60%;
  /* border: 1px solid red; */
}
.address-formDiv-subDiv div input,
select {
  padding: 5px;
  font-size: 16px;
  width: 100%;
}

.address-formDiv-subDiv div p {
  font-size: 16px;
  font-weight: bold;
}
.addres-heding {
  width: 50.3%;
  font-size: 12px;
  font-weight: bold;
  margin: auto;
  padding: 1rem;
  background-color: rgb(129, 204, 129);
  border-radius: 10px 10px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.add-btn-next {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
  /* border: 1px solid red; */
}
.add-btn-next a button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 50px 10px 50px;
  background-color: green;
  color: white;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: bolder;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.add-btn-next a button:hover {
  background-color: rgb(129, 204, 129);
}
.add-btn-next a button svg {
  width: 35px;
  height: 30px;
}
.address-formDiv-subDiv div p span {
  color: #ed1c24;
}
@media (width<=1216px) {
  .address-formDiv {
    width: 100%;
  }
  .addres-heding {
    width: 100%;
    margin-top: 10px;
  }
  .address-formDiv-subDiv {
    flex-direction: column;
  }
  .address-formDiv-subDiv div:nth-child(2) {
    width: 100%;
  }
  .address-buttons button {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}
/* ------addres page css start----------- */
/* <!------- footer section start----- --> */
.footer-contener {
  background-color: #e7f0f5;
  margin: 2rem 2rem 0rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 5rem;
  /* border: 2px solid rgb(22, 156, 78); */
}
.footer-left {
  /* border: 2px solid rgb(22, 156, 78); */
  width: 35vw;
}
.footer-contener .footer-left b {
  color: #293036;
  font-size: 24px;
}
.footer-left > img {
  margin-bottom: 12px;
}
.footercontener .footer-left div + div > svg {
  color: rgb(156, 131, 131);
  width: 10rem;
}
.footer-contener .footer-left div:last-of-type {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 80%;
  border-radius: 6px;
  background-color: white;
  padding: 0px 15px 0px 0px;
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}
.footer-contener .footer-left div input {
  border-radius: 10px;
  width: 100%;
  padding: 17px 7px 17px 7px;
  border: none;
  outline: none;
  font-size: 16px;
}
.footer-contener .footer-left div svg {
  color: rgb(130, 127, 148);
  width: 22px;
  height: 22px;
}
.footer-right {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: left;
  /* border: 2px solid rgb(85, 31, 211); */
  width: 50vw;
}
.footer-right div {
  /* border: 2px solid red; */
  width: 100%;
}
.footer-right div b {
  color: black;
  font-size: 15px;
  font-weight: bolder;
}
/* .footer-right div ul li p{
  margin-top: 10px;
} */
.footer-right div:nth-of-type(2) {
  padding-top: 20px;
}
.footer-right div p {
  color: black;
  font-size: 12px;
  margin-top: 10px;
}
@media (width<=1216px) {
  .contener {
    margin: 0 auto;
    padding: 1.8rem 1rem;
  }
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-left {
    /* border: 2px solid rgb(22, 156, 78); */
    width: 100%;
  }
  .footer-right {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
@media (width<=1200px) {
  .footer-contener {
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(1, 1fr);
  }
  /* .footer-left{
    width: 100%;
  }
  .footer-right{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */
}

.footer-botam {
  background-color: #eff4f7;
  margin: 0rem 2rem 0rem 2rem;
  padding: 3rem;
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-botam div:first-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  padding: 1rem;
  display: flex;
  gap: 3rem;
}
.footer-botam div:first-of-type b {
  color: black;
  font-weight: bolder;
  font-size: 16px;
}
.footer-botam div:first-of-type svg {
  color: black;
}
.footer-botam div:last-of-type {
  /* border: 2px solid rgb(11, 117, 85); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 55%;
  margin-top: 2rem;
}
.footer-botam div:last-of-type a {
  color: black;
  font-size: 12px;
}
.footer-botam div:last-of-type p {
  font-size: 12px;
  color: #868c91;
  text-align: center;
}
.footer-botam-ions {
  /* border: 2px solid red; */
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.footer-botam-ions div:first-of-type {
  /* border: 2px solid rgb(5, 141, 78); */
  width: 100%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.footer-botam-ions div:last-of-type {
  /* border: 2px solid rgb(101, 13, 173); */
  width: 100%;
  display: flex;
  flex-direction: row;
  display: flex;
  margin-bottom: 15px;
}

.footer-botam-ions div:last-of-type svg {
  color: black;
  width: 2rem;
  height: 2rem;
}
@media (width<=1216px) {
  .footer-botam div:first-of-type {
    /* border: 2px solid rgb(11, 117, 85); */
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 3rem;
  }
  .footer-botam div:last-of-type {
    width: 90%;
    text-align: center;
  }
  .footer-botam-ions {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .footer-botam-ions div:first-of-type {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }
  .footer-botam-ions div:last-of-type {
    width: 100%;
    display: flex;
    flex-direction: row;
    display: flex;
    margin-top: -5px;
  }
}

/* <!------ footer section End----- --> */
