<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Address Page</title>
    <link rel="stylesheet" href="./ShippingAddress.css" />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
      </head>
      <body>
        <section>
          <div class="contener">
            <div class="addres-logo">
           <a href="./index.html">   <img
            src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small_3067da8c-a83b-46dd-b28b-6ef1e16ccd17_small.svg?v=1693549434"
            alt="1"
          /></a>
            </div>
            <div class="address-buttons">
              <a href="./AddToCard.html">
                <button>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-arrow-left-short"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"
                    /></svg
                  >Back to Cart
                </button></a
              >
            </div>
            <div class="addres-heding">
              <h1>Shipping Address</h1>
            </div>
            <div class="address-formDiv">
             
              <div class="address-formDiv-subDiv">
              
               <div> <p>Email <span>*</span></p></div>
               <div> <input type="email" placeholder="Enter Email" /></div>
              </div>
              <div class="address-formDiv-subDiv">
             <div>   <p>First Name<span>*</span></p></div>
               <div> <input type="text" placeholder="Enter First Name" /></div>
              </div>
              <div class="address-formDiv-subDiv">
                <div>   <p>Last Name<span>*</span></p></div>
                  <div> <input type="text" placeholder="Enter Last Name" /></div>
                 </div>
                 <div class="address-formDiv-subDiv">
                  <div>   <p>Company<span>*</span></p></div>
                    <div> <input type="text" placeholder="Enter Company" /></div>
                   </div>
                   <div class="address-formDiv-subDiv">
                    <div>   <p>Address<span>*</span></p></div>
                      <div> <input type="text" placeholder="Enter Address" /></div>
                     </div>
                     <div class="address-formDiv-subDiv">
                      <div>   <p>Country<span>*</span></p></div>
                        <div> <select id="">
                          <option value="">Select Country</option>
                          <option value="">India</option>
                          <option value="">USA</option>
                          <option value="">Australia</option>
                          <option value="">Japan</option>
                          <option value="">Germany</option>
                          <option value="">New Zealand</option>
                          <option value="">Switzerland</option>
                        </select></div>
                       </div>
                       <div class="address-formDiv-subDiv">
                        <div>   <p>City<span>*</span></p></div>
                          <div> <input type="text" placeholder="Enter City" /></div>
                         </div>
                         <div class="address-formDiv-subDiv">
                          <div>   <p>State<span>*</span></p></div>
                            <div> <input type="text" placeholder="Enter State" /></div>
                           </div>
                           <div class="address-formDiv-subDiv">
                            <div>   <p>Mobile No.<span>*</span></p></div>
                              <div> <input type="number" placeholder="Enter Mobile Number" /></div>
                             </div>
              <div class="add-btn-next"><a href="./PaymentPage.html"><button>PLACE ORDER <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
              </svg></button></a></div>
          </div>
        </section>
   <!------- footer section start----- -->
   <footer>
    <div class="footer-contener">
      <div class="footer-left">
      <a href="./index.html">  <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt_logo.svg" alt="logo"></a>
      <div>  <b>Subscribe to our email alerts!</b></div>
      <div><input type="email" placeholder="Enter Your email address">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/>
        </svg>
      </div>
      
    </div>
      <div class="footer-right">
  
  <div>
  <a href="./Earphones.html">
    <ul>
      <li><b>shope</b></li>
      <li><p>True Wireless Earbuds</p></li>
      <li><p>Wired Headphones</p></li>
      <li><p>Home Audio</p></li>
      <li><p>Smart Watches</p></li>
      <li><p>Misfit Trimmers</p></li>
    </ul>
  </a>
  </div>

  <div>
    <a href="./Earbuds.html">
      <ul>
        <!-- <li><a href=""></a><b>shope</b></li> -->
        <li><p>Wireless Headphones</p></li>
        <li></a><p>Wireless Speakers</p></li>
        <li></a><p>Mobile Accessories</p></li>
        <li><p>TRebel</p></li>
        <li><p>Earn 100</p></li>
      </ul>
    </a>
  </div>

  <div>
    <a href="./Speakers.html">
      <ul>
        <li><b>Help</b></li>
        <li><p>Track Your Order</p></li>
        <li><p>Warranty & Support</p></li>
        <li><p>Return Policy</p></li>
        <li><p>Service Centers</p></li>
        <li><p>Bulk Orders</p></li>
        <li><p>FAQs</p></li>
        <li><p>Why Buy Direct</p></li>
      </ul>
    </a>
  </div>

  <div>
   <a href="./Earbuds.html">
    <ul>
      <li><b>Company</b></li>
      <li><p>About boAt</p></li>
      <li></a><p>News</p></li>
      <li></a><p>Read Our Blog</p></li>
      <li><p>Careers</p></li>
      <li><p>Security</p></li>
      <li></a><p>Investor Relations</p></li>
      <li><p>Warranty Policy</p></li>
    </ul>
   </a>
  </div>

      </div>
     
    </div>
    <div class="footer-botam">
      <div class="footer-botam-ions">
    <div>  <b>Let's get social </b></div>
    <div> <a href="https://www.facebook.com/boat.lifestyle"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
      <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
    </svg></a>
     <a href="https://www.instagram.com/boat.nirvana/"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
      <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
    </svg></a>
      <a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
      </svg></a>
     <a href="https://www.linkedin.com/company/boat-lifestyle/"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
    </svg></a></div>
    </div>
  <div><a href="https://www.boat-lifestyle.com/pages/privacy-policy">Privacy Policy . terms & Conditions</a>

  <p>© 2024 Imagine Marketing Limited. All Rights Reserved.</p>
  <p>For queries contact us: Manager, Imagine Marketing Limited Unit no. 204 & 205, 2nd floor, D-wing & E-wing, Corporate Avenue, Andheri Ghatkopar Link Road, Mumbai, Maharashtra-400093, India</p>
</div>
  
  
</div>
  </footer>
  <!------ footer section End----- -->
      </body>
    </html>
  </body>
</html>
